MSH|^~\&|Clicktate|X68||LCD|20141207004544||VXU^V04^VXU_V04|1-3835-20141207004544|P|2.5.1|||NE|NE
PID|1||3835^^^1^MR||Curry^Qiang^Trystan^^^^L||20090819|M|||^^^^^^L
ORC|RE||279^LCD|||||||||279-O^RADON^NICHOLAS^^^^^^Clicktate^L
RXA|0|1|20140814114401||140^Fluarix (Preserv Free Seasonal Injectable- Split Virus)^CVX|0.5|mL^milliliter^UCUM||00^New immunization record^NIP001||^^^G1||||W1356FE|20121214|SKB^GlaxoSmithKline^MVX|||CP|A
RXR|IM^IM^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC Eligible- Uninsured^HL70064||||||F|||20140814114401|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^Vaccine type^LN|2|88^FLU^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20140814114401||||||F
ORC|RE||280^LCD|||||||||280-O^RADON^NICHOLAS^^^^^^Clicktate^L
RXA|0|1|20120814114701||110^Pediarix (DTaP, Hepatitis B, IPV)^CVX|0.5|mL^milliliter^UCUM||00^New immunization record^NIP001||^^^G1||||78HH34I|20121214|SKB^GlaxoSmithKline^MVX|||CP|A
RXR|IM^IM^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC Eligible- Uninsured^HL70064||||||F|||20120814114701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^Vaccine type^LN|2|107^DTAP^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20070517||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814114701||||||F
OBX|5|CE|30956-7^Vaccine type^LN|3|45^HepB^CVX||||||F
OBX|6|TS|29768-9^Date vaccine information statement published^LN|3|20120202||||||F
OBX|7|TS|29769-7^Date vaccine information statement presented^LN|3|20120814114701||||||F
OBX|8|CE|30956-7^Vaccine type^LN|4|89^POLIO^CVX||||||F
OBX|9|TS|29768-9^Date vaccine information statement published^LN|4|20111108||||||F
OBX|10|TS|29769-7^Date vaccine information statement presented^LN|4|20120814114701||||||F
ORC|RE||9999^CDC
RXA|0|1|20110214114201||133^Pneumococcal conjugate PCV 13^CVX|999|||01^Historical information- source unspecified^NIP001