MSH|^~\&|Clicktate|X68||LCD|20141215101322||VXU^V04^VXU_V04|1-3816-20141215101322|P|2.5.1|||NE|NE
PID|1||3816^^^1^MR||Marsh^Tierney^Beacher^^^^L|Lucas^Morgan|20100814|M||2076-8^Native Hawaiian or Other Pacific Islander^CDCREC|10 Huntington Rd^^Brockton^MA^16080^USA^L||^PRN^PH^^^379^5559369|||||||||2186-5^Not Hispanic or Latino^CDCREC
PD1|||||||||||02^Reminder/recall - any method^HL70215|N|20141215|||A|20141215|20141215
NK1|1|Lucas^Morgan^^^^^L|MTH^Mother^HL70063|32 Prescott Street Ave^^Warwick^MA^02452^USA^L|^PRN^PH^^^657^5558563
ORC|RE||255^LCD|||||||255-E^Burden^Donna^A^^^^^Clicktate||255-O^Radon^Nicholas^^^^^^Clicktate^L
RXA|0|1|20120815223601||140^Fluzone (Seasonal Injectable- Split Virus)^CVX|0.25|mL^milliliter^UCUM||00^New immunization record^NIP001|255-P^Lemon^Mike^A^^^^^Clicktate^L|^^^G1||||Y9789ZR|20121215|PMC^Sanofi Pasteur^MVX|||CP|A
RXR|IM^IM^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC Eligible- Uninsured^HL70064||||||F|||20120815223601|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^Vaccine type^LN|2|88^FLU^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120815223601||||||F