MSH|^~\&|Clicktate|1|||20130805225253||VXU^V04|1-3747-20130805225253|P|2.3.1
PID|||3747^^^1^MR||Seven^Monthold||20121204|F||U^Unknown^HL70005|2020 VanBuren Drive^^Lexington^KY^40515^^H||^^^^^888^8254258|||||||||U^Unknown^HL70189
ORC|RE
RXA|0|1|20130805155801|20130805155801|10^IPOL (IPV)^HL70292||||||||||||PMC^Sanofi Pasteur^HL70227||||A
RXA|0|1|20130802112801|20130802112801|20^Infanrx (DTaP)^HL70292|0.5|mL^milliliter^UCUM||||||||||SKB^GlaxoSmithKline^HL70227||||A
RXA|0|1|20130716173601|20130716173601|100^Prevnar (Pneumococcal Conjugate PCV 7)^HL70292||||||||||||WAL^Wyeth^HL70227||||A
RXA|0|1|20130709155301|20130709155301|48^HIB (Brand Unknown)^HL70292||||||||||||||||A
RXA|0|1|20130702085201|20130702085201|110^Pediarix (DTaP, Hepatitis B, IPV)^HL70292||||||||||||SKB^GlaxoSmithKline^HL70227||||A
RXA|0|1|20130626155101|20130626155101|119^Rotarix (Rotavirus Monovalent RV1)^HL70292|2|mL^milliliter^UCUM||||||||||SKB^GlaxoSmithKline^HL70227||||A
RXA|0|1|20130221085201|20130221085201|110^Pediarix (DTaP, Hepatitis B, IPV)^HL70292||||||||||||SKB^GlaxoSmithKline^HL70227||||A
RXA|0|1|20130206155101|20130206155101|119^Rotarix (Rotavirus Monovalent RV1)^HL70292|2|mL^milliliter^UCUM||||||||||SKB^GlaxoSmithKline^HL70227||||A