MSH|^~\&|Clicktate|X68||LCD|20141215183934||VXU^V04^VXU_V04|1-3814-20141215183934|P|2.5.1|||NE|NE
PID|1||3814^^^1^MR||Snow^Madelynn^Ainsley^^^^L|Lam^Morgan|20070706|F||2076-8^Native Hawaiian or Other Pacific Islander^CDCREC|32 Prescott Street Ave^^Warwick^MA^02452^USA^L||^PRN^PH^^^657^5558563|||||||||2186-5^Not Hispanic or Latino^CDCREC
PD1|||||||||||02^Reminder/recall - any method^HL70215|||||A|20141215|20141215
NK1|1|Lam^Morgan^^^^^L|MTH^Mother^HL70063|32 Prescott Street Ave^^Warwick^MA^02452^USA^L|^PRN^PH^^^657^5558563
ORC|RE||251^LCD|||||||251-E^Burden^Donna^A^^^^^Clicktate||251-O^Radon^Nicholas^^^^^^Clicktate^L
RXA|0|1|20120814200301||140^Afluria (Seasonal Injectable- Split Virus)^CVX|0.5|mL^milliliter^UCUM||00^New immunization record^NIP001|251-P^Lemon^Mike^A^^^^^Clicktate^L|^^^G1||||Z0860BB|20121104|CSL^CSL Behring Inc^MVX|||CP|A
RXR|IM^IM^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V05^VFC Eligible- Federally Qualified Health Center Patient (under-insured)^HL70064||||||F|||20120814200301|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^Vaccine type^LN|2|88^FLU^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814200301||||||F