<html>
  <body style="font-family:Arial;font-size:12pt">
    <p>
      %greet%,
    </p>
    <p>
      It's been a long time since we've made contact, but I thought I would reach out to see if you might be interested in taking another look at Clicktate.
    </p>
    <p>
      Over the past two years, the Clicktate note generating system has been developed into a complete Electronic Medical Record.
      Clicktate 4.0 now offers scanning, laboratory interfaces, order entry and tracking, a patient portal, reporting, electronic prescribing, 
      increased browser support including Safari for iPad, and more. 
      Clicktate is fully ONC certified for Meaningful Use.
    </p>
    <p>
      Our system remains very user-friendly, our templates are still top-notch, and our price remains very reasonable.
    </p>
    <p>
      Please let me know if you would like more information. You can reply to this email or call me personally at 1-888-825-4258 ext 801.
    </p>
    <p>
      Thank you for your time,<br>
      Warren Hornsby<br>
      <a href="http://www.clicktate.com">www.clicktate.com</a>
    </p>
    <div style="margin-top:2em;">
      <p style="font-size:8pt;font-style:italic;">
        This email and any attachments are intended only for the use of the individual
        or entitiy to which it is addressed. 
        If you are not the intended recipient, any use, dissemination, distribution, 
        or copying of this communication is strictly prohibited. 
        If you are the recipient but no longer wish to receive messages,
        please send an email with UNSUBSCRIBE in the subject line to
        info@clicktatemail.info and we will remove you from our list.
      </p>
      <p style="font-size:8pt;font-style:italic;">
        LCD Solutions, Inc.<br>
        4350 Brownsboro Road<br> 
        Suite 110<br>
        Louisville, KY 40207
      </p>
    </div>
  </body>
</html>