DIV.ParPreviewTrigger {
  position:absolute;
  height:20px;
  width:20px;
  border:1px solid #c0c0c0;
  background:url(../../img/icons/mag.png) #fafafa center center no-repeat;
  cursor:pointer;
  z-index:100;
}
DIV.ParPreviewPop {
  position:absolute;
  border:1px solid #404040;
  background-color:#fafafa;
  padding:10px;
  z-index:99;
  width:640px;
}
DIV.ParPreviewPop TABLE.2c {
  display:block;
}
DIV.ParPreviewPop TD {
  vertical-align:top;
}
DIV.BrowserTile {
  margin-top:10px;
}
DIV.BrowserTile TABLE.2c {
  width:auto;
}
DIV.BrowserTile TH {
  vertical-align:top;
  width:140px;
}
DIV.BrowserTile TD {
  text-align:left;
}
DIV.BrowserTile UL {
  margin-top:1em;
}
DIV.BrowserTile DIV.browser {
  background-color:white;
  padding:10px;
  overflow-y:scroll;
  border:1px solid #c0c0c0;
  width:480px;
}
DIV.previewing {
  border:1px solid #404040;
  border-right:1px solid white;
}
DIV.ParPreviewPop TD.closer {
  text-align:right;
  padding:0;
}