DIV.hl7 {
  padding:5px;
  background-color:#97C9CD;
}
DIV.hl7 UL {
  list-style-type: none;
  font-family: Calibri,Arial;
}
DIV.hl7 UL.seg {
  padding: 0 7px 7px 7px;
  margin:5px 0 0 0;
}
DIV.hl7 UL.fids {
  background-color: white;
  padding: 0 0 0 10px;
  font-size:11pt;
}
DIV.hl7 DIV.seg {
  font-size:12pt;
  font-weight: bold;
  color:white;
  margin:0;
}
DIV.hl7 UL.MSH, DIV.hl7 UL.PID {
  background-color:#004B52;
  margin-left:0;
}
DIV.hl7 UL.MSH {
  margin-top:0;
}
DIV.hl7 UL.OBR, DIV.hl7 UL.ORC {
  background-color:#2698A2;
}
DIV.hl7 UL.OBX {
  background-color:#00707A;
}
DIV.hl7 DIV.notes, DIV.hl7 SPAN {
  color:blue;
}
