DIV.PasswordTile LABEL {
  display:inline-block;
  width:140px;
  text-align:right;
  padding-right:4px;
  font-family:'Calibri','Arial'; 
}
DIV.PassEntry SPAN {
  display:inline-block;
  width:200px;
  margin-left:7px;
  padding-left:18px;
}
SPAN.warn {
  background:url(../../img/icons/warning.png) no-repeat left center;
}
SPAN.ok {
  background:url(../../img/icons/ok.png) no-repeat left center;
}
DIV.InfoBox {
  border:1px solid #c0c0c0;
  padding:10px;
  background-color:white;
  margin:0 13px 13px 13px;
}
DIV.InfoBox DIV {
  font-size:1.2em;
  font-weight:bold;
  margin-bottom:0.2em;
}
DIV.InfoBox OL {
  margin-top:0;
  margin-bottom:0;
}
DIV.InfoBox UL {
  list-style:disc;
  margin:0 2em;
  padding:0;
}
DIV.InfoBox EM {
  text-decoration:line-through;
  font-style:normal;
  color:red;
}
DIV.InfoBox EM SPAN {
  color:black;
}
DIV.ExpiredBox {
  font-size:1.3em;
  margin-bottom:15px;
}