A.OptAnchor {
  background-color:#245E58;
  border:1px solid #517973;
  color:white;
  font-size:9pt;
  margin:2px;
  padding:3px;
  text-decoration:none;
  text-align:center;
  display:block;
  overflow:hidden;
  text-overflow:ellipsis;
}
A.OptAnchor:hover {
  background-color:white;
  border:1px solid #F42941;
  color:red;
  text-decoration:none;
}
A.sel {
  background-color:#93C7C0;
  border:1px solid #517973;
  color:black;
}
DIV.SingleOptsTable {
  border:1px solid #c0c0c0;
  padding:2px 1px 2px 2px;
  background:black;
  text-align:center;
}
DIV.SingleOptsTable A.OptAnchor {
  width:85px;
  height:29px;
}
DIV.SingleOptsList {
  border:1px solid #c0c0c0;
  height:350px;
  overflow-y:scroll;
  overflow-x:hidden;
  padding:2px 1px 2px 0;
  padding-right:expression('16px');
  background-color:black;
}
DIV.SingleOptsList A.OptAnchor {
  height:12px;
  text-align:left;
  margin:0 2px 0 2px;
  width:150px;
}
DIV.SingleOptsList A.sel {
  border:1px solid #C1E7E1;
}
DIV.SingleOptsTile DIV.pop-cmd {
  margin:0;
}  
DIV.SingleOtherTile {
  margin-top:5px;
  text-align:center;
}
DIV.MultiOptsTile DIV.Cap {
  padding:5px 0 1px 0;
  font-size:10.5pt;
  font-weight:bold;
  text-align:center;
}
DIV.MultiOptsTile DIV.ComboCap {
  text-align:right;
  padding-bottom:1px;
}
DIV.MultiOptsTile DIV.ComboCap DIV.Cap {
  float:left;
  text-align:left;
  padding:0;
}
DIV.MultiOpts {
  padding:7px 5px 5px 5px;
  border:1px solid #c0c0c0;
  background:white;
}
DIV.MultiOpts TABLE {
  margin-bottom:2px;
}
DIV.MultiOpts TD {
  white-space:nowrap;
}
DIV.MultiOpts TD INPUT {
  margin:0 1px 0 0;
  margin:expression('-2px 0');
  float:left;
}
DIV.MultiOpts TD A {
  white-space:nowrap;
  border:1px solid white;
  color:black;
  font-size:9pt;
  text-decoration:none;
  text-align:left;
  display:block;
  padding:0 1px;
  margin-right:4px;
}
DIV.MultiOpts TD A:hover {
  border:1px solid #F42941;
  color:red;
  text-decoration:none;
}
DIV.MultiOpts TD A.sel {
  background-color:#93C7C0;
  border:1px solid #245E58;
  color:black;
}
DIV.MultiOpts TD A.del {
  background-color:#e0e0e0;
  border:1px solid #e0e0e0;
  text-decoration:line-through;
  color:#404040;
}
DIV.MultiOpts DIV.pop-cmd {
  margin:5px 0 0 0;
}  
INPUT.sel {
  background-color:#93C7C0;
}
DIV.PopFree {
  padding:8px;
}
DIV.PopFree TEXTAREA {
  width:400px;
}
DIV.PopFree DIV.pop-cmd {
  margin:5px 0 0 0;
}  
DIV.Display {
  background-color:black;
  color:#40FF40;
  font-size:14pt;
  text-align:right;
  font-family:Arial;
  font-weight:bold;
  padding:4px;
  margin-bottom:5px;
  width:220px;
}
DIV.KeyPad {
  text-align:center;
}
DIV.KeyPad TH {
  width:5px;
}
DIV.KeyPad A {
  width:45px;
  height:18px;
  display:block;
  background-color:#245E58;
  border:1px solid #517973;
  color:white;
  font-size:12pt;
  text-align:center;
  font-weight:bold;
  padding:4px 0;
  margin:0 1px 1px 0;
  text-decoration:none;
}
DIV.KeyPad A:hover {
  background-color:white;
  border:1px solid #F42941;
  color:red;
}
Div.KeyPad A.Zero {
  width:93px;
}
DIV.KeyPad A.Fn {
  width:60px;
}
DIV.KeyPad A.KeyBack {
  font-family:'Wingdings 3';
  font-weight:normal;
  line-height:18px;
}
DIV.PopCalc Div.Formatter {
  text-align:center;
  border:1px solid #c0c0c0;
  padding:5px 5px 0 5px;
  background-color:white;
  margin-bottom:10px;
}
DIV.PopCalc DIV.Formatter DIV.Display {
  margin-bottom:0;
}
DIV.CalendarTile {
  text-align:center;
}
DIV.Calendar {
  border:1px solid #c0c0c0;
  background:black;
  padding:10px;
  margin-top:5px;
}
Div.CalendarTable {
  border:1px solid #517973;
  font-family:Calibri;
  font-size:11pt;
  color:black;
  background-color:#1A4C47;
  padding:5px;   
}
Div.CalendarTable THEAD TD {
  text-align:center; 
  color:white; 
  background-color:#1A4C47; 
  font-family:Calibri;
  font-size:8pt; 
  font-weight:bold;
}
Div.CalendarTable THEAD TH {
  color:white; 
  font-family:'Lucida Grande','Trebuchet MS'; 
  font-size:11pt;
  font-weight: bold;
  padding-bottom:5px;
}
Div.CalendarTable THEAD A {
  width:30px;
  height:25px;
  display:block;
  padding:0;
}
Div.CalendarTable THEAD A.Prev {
  background:url(../../img/icons/prev2.png) no-repeat -10px -4px;
}
Div.CalendarTable THEAD A.Next {
  background:url(../../img/icons/next2.png) no-repeat 7px -4px;
}
DIV.CalendarTable TBODY TD {
  padding:1px 1px 0 0;
}
DIV.CalendarTable TBODY A {
  display:block;
  height:17px;
  width:27px;
  padding:2px;
  text-align:right;
  border:2px solid #1A4C47;
  color:black;
}
DIV.CalendarTable TBODY A.Day {
  background-color:#C6ECE8; 
  border-color:#C6ECE8;
}
DIV.CalendarTable TBODY A.Setting {
  background-color:#FFFF97; 
  border-color:#FF9900;
}
DIV.CalendarTable TBODY A.Today {
  color:red; 
  background-color:#C6ECE8; 
  border-color:#C6ECE8;
}
DIV.CalendarTable TBODY A.Weekend {
  background-color:#DAF2EF; 
  border-color:#DAF2EF;
}
DIV.CalendarTable TBODY A:hover {
  border-color:red;
  background-color:white;
}
DIV.CalendarTable TBODY A.Off {
  background-color:#4B8D84;
  border-color:#4B8D84;
  cursor:default;
}
DIV.Approx {
  border:1px solid #c0c0c0;
  background:black;
  padding:5px;
  margin-top:5px;
}
DIV.Approx A.OptAnchor {
  height:18px;
}
