DIV.ReportTable A.umale, DIV.ReportTable A.ufemale {
  white-space:nowrap;
}
DIV.ReportViewHeader TABLE.h TD {
  vertical-align:top;
  padding-top:2px;
}
DIV.ReportViewHeader TABLE.h TD A {
  font-size:11pt;
  margin-left:1em;
}
DIV.ReportViewHeader TABLE.h TABLE TD {
  vertical-align:middle;
}
DIV.ReportViewHeader TABLE.split {
  border-collapse:separate;
}
DIV.ReportViewHeader TABLE.split TH {
  border:1px solid #c0c0c0;
  background-color:white;
  padding:2px 5px;
  vertical-align:bottom;
}
DIV.ReportViewHeader TABLE.split TD {
  border:1px solid #c0c0c0;
  background-color:white;
  padding:2px 5px;
  vertical-align:bottom;
}
DIV.ReportTablePanels TABLE.split {
  border-collapse:separate;
}
DIV.ReportTablePanels TABLE.split TH.split {
  padding-right:0;
}
DIV.ReportView DIV.Panels TABLE.split TD.split {
  padding-left:0;
}
DIV.ReportViewHeader DIV.Comment {
  font-size:1em;
  padding-bottom:5px;
}
DIV.ReportViewHeader A.ReportView {
  font-size:12pt;
  font-weight:bold;
}
DIV.ReportViewHeader H2 {
  margin-bottom:1px;
  font-size:13pt;
  font-family:Calibri,Arial;
  font-weight:bold;
  color:black;
}
DIV.ReportStubView TABLE TD {
  vertical-align:middle;
}
DIV.CritRecEntry TABLE TD {
  padding:1px 3px;
}
DIV.CritRecEntry TD.Label {
  width:100px;
  text-align:right;
  color:#606060;  
}
DIV.CritRecEntry TD.Op {
  height:24px;
  border-left:1px solid #c0c0c0;
  border-top:1px solid #c0c0c0;
  border-bottom:1px solid #c0c0c0;
  background-color:#efefef;
}
DIV.CritRecEntry TD.Spans {
  width:450px;
  border-right:1px solid #c0c0c0;
  border-top:1px solid #c0c0c0;
  border-bottom:1px solid #c0c0c0;
  background-color:#efefef;
}
DIV.CritRecEntry TD.Prompt {
  width:250px;
  text-align:right;
  padding-top:5px;
}
DIV.CritRecEntry DIV.CritTile {
  text-align:right;
  margin:-5px 10px 5px 0;
}
DIV.CritRecEntry TR SELECT {
  background-color:#efefef;
}
DIV.CritRecEntry TR.sel TD.Label {
  color:black;
  background:url(../../img/icons/ok.png) left center no-repeat;
}
DIV.CritRecEntry TR.sel TD.Op {
  background-color:#f9f9f9;
}
DIV.CritRecEntry TR.sel TD.Spans {
  background-color:#f9f9f9;
}
DIV.CritRecEntry TR.sel SELECT {
  background-color:white;
}
DIV.TreeTile TABLE.split TH {
  padding-right:5px;
}
DIV.TreeTile TABLE.split TD {
  border-left:1px solid #c0c0c0;
}
UL.ReportTree LI {
  padding:0;
  margin:1px 0;
}
UL.ReportTree LI.l1 {
  margin-left:2em;
}
UL.ReportTree LI.l2 {
  margin-left:4em;
}
A.Ct {
  background:url(../../img/icons/link.gif) no-repeat -1px 3px;
  padding-top:2px;
  font-size:12pt;
  font-weight:bold;
  margin-left:5px;
}
A.Report {
  background:url(../../img/icons/graph.png) no-repeat left 2px;
  padding-top:2px;
  font-size:12pt;
  font-weight:bold;
}
A.AppReport {
  background:url(../../img/icons/graph2.png) no-repeat left 2px;
  padding-top:2px;
  font-size:12pt;
  font-weight:bold;
}
A.Join {
  background:url(../../img/icons/link.gif) no-repeat -1px 3px;
  padding-top:2px;
  font-size:12pt;
  font-weight:bold;
}
A.AddDenom {
  background:url(../../img/icons/copy.gif) no-repeat left 2px;
  padding-top:2px;
  font-size:12pt;
}
A.AddIpc {
  background:url(../../img/new/plusg.png) no-repeat left 2px;
  padding-top:2px;
  font-size:12pt;
}
A.Ipc {
  background:url(../../img/icons/link.gif) no-repeat -1px 3px;
  padding-top:2px;
  font-size:12pt;
  font-weight:bold;
}
A.Denom {
  background:url(../../img/icons/graph.png) no-repeat left 2px;
  padding-top:2px;
  font-size:12pt;
  font-weight:bold;
}
DIV.PercentBar {
  text-align:center;
  font-size:12pt;
  font-weight:bold;
  padding-top:2px;
}
SPAN.Record {
  display:inline-block;
  background:url(../../img/icons/grid.gif) no-repeat left 4px;
  padding-top:2px;
  padding-right:4px;
  font-size:12pt;
  font-weight:bold;
  padding-left:18px;
}
UL.ReportTree A.red {
  color:#cc6600;
  padding-top:1px;
  padding-bottom:1px;
  font-weight:normal;
}
UL.ReportTree A.case {
  font-weight:bold;
  font-size:10.5pt;
}
UL.ReportTree A.red:hover {
  color:#F42941;
  text-decoration:underline;
}
DIV.Stats {
  border-left:1px solid #c0c0c0;
  border-right:1px solid #c0c0c0;
  border-bottom:1px solid #c0c0c0;
  padding:2px 5px;
  background-color:#e4e4e4;
  text-align:center;
  height:18px;
  line-height:18px;
}
A.download {
  padding:0 0 0 20px;
  text-decoration:none;
  display:inline-block;
  height:18px;
  line-height:18px;
  background:url(../../img/icons/excel.gif) no-repeat 1px 0;
  margin-left:10px;
}
A.reminders {
  padding:0 0 0 20px;
  text-decoration:none;
  display:inline-block;
  height:18px;
  line-height:18px;
  background:url(../../img/icons/choice2.png) no-repeat 1px 0;
  margin-left:10px;
}
A.edit {
  padding:0 0 0 20px;
  text-decoration:none;
  display:inline-block;
  height:18px;
  line-height:18px;
  background:url(../../img/icons/excel.gif) no-repeat 1px 0;
  margin-left:10px;
}
DIV.Stats DIV.pop-cmd {
  margin-top:0;
}
DIV.AuditViewer DIV.pop-frame-content {
  padding:0;
}
DIV.AuditViewer TABLE {
  width:100%;
}
DIV.AuditViewer TD {
  width:50%;
}
DIV.RecBox {
	height:24px !important;
}
DIV.Snapshot {
  height:400px;
  overflow-y:scroll;
  overflow-x:hidden;
  padding:7px;
  padding-right:1px;
  padding-right:expression('17px');
}
DIV.Snapshot TH {
  text-align:right;
  padding-right:5px;
  color:#004B52;
  padding-bottom:4px;
  vertical-align:top;
  width:35%;
}
DIV.Snapshot TD {
  padding-bottom:4px;
  width:65%;
}
A.client {
  margin:2px 0 0 3px;
}
A.dirty {
  color:red;
}
DIV.cmd-fixed A.rep {
  width:200px;
  font-size:1.2em;
  height:20px;
  background-image:url(../../img/icons/graph.png);
  background-repeat:no-repeat;
  background-position:6px 6px;
  padding-left:26px;
}
DIV.ShowTile {
  text-align:center;
  height:373px;
  line-height:373px;
  border:1px solid #c0c0c0;
}
DIV.Info {
  margin-top:20px;
}
DIV.filter {
  float:left;
  margin-right:5px;
  width:200px;
}
DIV.filter DIV.Tiles {
  border:1px solid #c0c0c0;
  background:white;
  padding:5px;
  margin-right:2px;
}
DIV.PctGraph DIV.Pct {
  text-align:center;
  font-family:Tahoma;
  font-size:8pt;
}
DIV.PctGraph DIV.ValueBar {
  border:1px solid #808080;
  background-color:white;
}
DIV.PctGraph DIV.Value {
  height:10px;
  border:1px solid #c0c0c0;
}
DIV.NavBar {
  height:60px;
}
DIV.NavBar TD {
  vertical-align:top;
}
DIV.NavBar DIV.linkbox {
  width:140px;
  height:50px;
  cursor:pointer;
  padding-top:2px;
  padding:2px;
  border:1px dashed #c0c0c0;
  margin-top:5px;
  overflow:hidden;
}
DIV.NavBar DIV.linkbox A {
  white-space:normal;
}
DIV.NavBar DIV.prevbox {
  padding-left:24px;
  background:url(../../img/icons/prev2.png) no-repeat -6px -2px;
}
DIV.NavBar DIV.nextbox {
  padding-right:24px;
  background:url(../../img/icons/next2.png) no-repeat 139px -2px;
}
DIV.NavBar DIV.hover {
  border:1px solid #F42941;
  background-color:white;
}
DIV.NavBar DIV.empty {
  visibility:hidden;
}
DIV.NavBar A.linkbox {
  display:block;
  margin-top:5px;
} 
DIV.NavBar A.linkbox:hover {
  color:#000099;
}
DIV.NavBar DIV.hover A.linkbox {
  color:#F42941;
}
DIV.NavBar DIV.onbox {
  text-align:center;
}
DIV.NavBar DIV.onbox H2 {
  margin:0;
  padding:0;
}
DIV.NavBar DIV.onbox DIV {
  vertical-align:top;
  height:1.15em;
  overflow:hidden;
}
