DIV.ScanFile {
  border:1px dashed #c0c0c0;
  background-color:#F8F8F8;
  margin-bottom:0.2em;
}  
DIV.ScanFile SPAN.wrapper {
  display:block;
  padding:5px;
  cursor:hand;
}
DIV.ScanFile IMG {
  border:1px solid #c0c0c0;
}
DIV.ScanFile A.remove {
  height:24px;
  width:24px;
  margin:5px 5px 0 0;
  background:url(../../img/trash.png) no-repeat 0 0;
  display:block;
}
DIV.ScanFile A.remove:hover {
  background:url(../../img/trash-red.png) no-repeat 0 0;
}
DIV.ScanFile A.up {
  height:24px;
  width:24px;
  margin:5px 5px 0 0;
  background:url(../../img/new/up-lt.png) no-repeat 0 0;
  display:block;
}
DIV.ScanFile A.uphover {
  height:24px;
  width:24px;
  margin:5px 5px 0 0;
  background:url(../../img/new/up.png) no-repeat 0 0;
  display:block;
}
DIV.ScanFile A.down {
  height:24px;
  width:24px;
  margin:5px 5px 0 0;
  background:url(../../img/new/down-lt.png) no-repeat 0 0;
  display:block;
}
DIV.ScanFile A.downhover {
  height:24px;
  width:24px;
  margin:5px 5px 0 0;
  background:url(../../img/new/down.png) no-repeat 0 0;
  display:block;
}
DIV.ScanFile A.detach {
  height:24px;
  width:24px;
  margin:5px 5px 0 15px;
  background:url(../../img/new/ex-lt.png) no-repeat 0 0;
  display:block;
}
DIV.ScanFile A.detach:hover {
  background:url(../../img/new/ex-red.png) no-repeat 0 0;
}
DIV.check {
  border:1px solid #c0c0c0;
  background-color:#C3FDB8;
}
DIV.EntryFolder {
  padding:5px;
  background-color:#FFF8C6;
  border:1px solid #C8B560;
}
DIV.update {
  background-color:#FAEE9A;
  border:1px solid #C8B560;
}
DIV.EntryFolderList {
  border:1px solid #c0c0c0;
  height:200px;
  background-color:white;
  overflow-y:scroll;
  padding:4px;
  margin-top:10px;
}
A.scan {
  font-size:11pt;
  padding-right:20px;
  padding-left:18px;
}
DIV.EntryFolder A.client {
  font-size:12pt;
  font-weight:bold;
  background-position:1px left;
  background-repeat:no-repeat;
  padding-left:18px;
  margin-bottom:10px;
  line-height:12pt;
}
DIV.new-index A {
  font-size:12pt;
  font-weight:bold;
  background-position:1px left;
  background-repeat:no-repeat;
  margin-bottom:10px;
}
DIV.Zoom {
  border:1px solid #696969;
  background-color:#F4F5E3;
  padding:5px;
  text-align:center;
  z-index:500;
}
DIV.Zoom IMG {
  background-color:white;
  margin-left:auto;
  margin-right:auto;
}
DIV.Zoom DIV.cap TABLE.t2c TD {
  text-align:right;
}
DIV.Zoom DIV.cap {
  padding-bottom:2px;
  width:100%;
}
DIV.Zoom DIV.cap A.rotate {
  display:block;
  padding-left:16px;
  background:url(../../img/new/rotate.png) no-repeat 0 0;
}
.flip-h {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  -ms-filter: fliph; /*IE*/
  filter: fliph; /*IE*/
}
.flip-v {
  -moz-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  transform: scaleY(-1);
  -ms-filter: flipv; /*IE*/
  filter: flipv; /*IE*/
}
.flip-270 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.flip-180 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.flip-90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
