MSH|^~\&||||999997|201012030808||ORU^R01|002056206358138780|P|2.3
PID||TEST001|||EORDER^TESTA||19761127|M|||63 FLUSING AVE^^BROOKLYN^NY^11205^||(718)552-1000|||||TEST001|159654387|
PV1|1||||||9999^Account^Test^^^^^PHYID||||||||U||||||||||||||||||||||||
ORC|RE||||F
OBR|1|LE09999970000014||1135^Potassium|||201010181850|||||||201010181549||^Account^Test^||||||201010182144|||F
OBX|1||1135^Potassium||5.0|mmol/L|3.5 - 5.5||||F||||SHIEL
OBR|2|LE09999970000014||2090^Hemoglobin|||201010181850|||||||201010181549||^Account^Test^||||||201010182144|||F
OBX|1||2090^Hemoglobin||10.0|g/dL|12.6 - 16.4|L|||F||||
OBR|3|LE09999970000014||18289^Thrombin Time|||201010181850|||||||201010181549||^Account^Test^||||||201010182144|||F
OBX|1||18289^Thrombin Time||20|Seconds|16 - 23||||F||||
FTS|1|End Of File
