<html>
  <body style="font-family:Arial;font-size:11pt">
    <p>
      %greet%,
    </p>
    <p>
      My name is Warren and I am on the support staff at Clicktate.
      Please let me know if you have any questions or need more information regarding Clicktate.
      I'd be happy to help.
    </p>
    <p>
      If you prefer, I can arrange on online meeting with our Medical Director, Dr. McKinney, 
      where he can demonstrate the features of Clicktate and answer any questions you might have.
      Of course, you are under no obligation. Webinars are completely free of charge. 
    </p>
    <p>
      Thank you for your interest. 
      You may reach me at any time by email or at 1-888-825-4258 ext 801.
    </p>
    <p>
      Sincerely,<br><br>
      Warren Hornsby<br>
      <a href="http://www.clicktate.com">www.clicktate.com</a>
    </p>
    <div style="margin-top:3em;">
      <p style="font-size:8pt;font-style:italic;">
        This email and any attachments are intended only for the use of the individual
        or entity to which it is addressed. 
        If you are not the intended recipient, any use, dissemination, distribution, 
        or copying of this communication is strictly prohibited. 
        If you are the recipient but no longer wish to receive messages,
        please send an email with UNSUBSCRIBE in the subject line to
        info@clicktatemail.info and we will remove you from our list.
      </p>
      <p style="font-size:8pt;font-style:italic;">
        LCD Solutions, Inc.<br>
        4350 Brownsboro Road<br> 
        Suite 110<br>
        Louisville, KY 40207
      </p>
    </div>
  </body>
</html>