<?php
/**
 * Environment settings 
 */
abstract class Env {
  static $DB_NAME; 
  static $DB_SERVER;
  static $DB_USER;
  static $DB_PW;
  static $SFTP_PATH;  // path to SFTP folder 
  static $SEND_EMAIL;  // should send emails  
  static $BASE_URL;
  static $PDF_URL;
  static $CERBERUS_APEX_APP;
  static $LOG = false;  // should debug log
  static $LOG_PATH;
  static $BATCH = false;  // set true by _batch.php processes
  static $ENCRYPT = false;
  //
  static $TOS_VERSION = '1.2';
  static $TOS_DATE = '2012-12-21'; 
  static $BAA_VERSION = '1.1'; 
  //
  const ENV_LOCAL = 1;
  const ENV_TEST = 2;
  const ENV_PRODUCTION = 9;
  const ENV_PAPYRUS_LOCAL = 11;
  const ENV_PAPYRUS_TEST = 12;
  const ENV_PAPYRUS_PROD = 19;
  //
  protected static $env;
  //
  static function url($path) {
    return static::$BASE_URL . $path;
  }
  static function getEnv() {
    return static::$env;
  }
  static function isLocal() {
    return static::$env == static::ENV_LOCAL;
  }
  static function getMcsk() {
    return 'jjW1p3!afs';
  }
  static function getMchk() {
    return 'NaCl';
  }
}
//
class Env_Local extends Env {
  static $env = self::ENV_LOCAL;
  static $DB_NAME = 'emrtest'; 
  static $DB_SERVER = 'localhost';
  static $DB_USER = 'webuser';
  static $DB_PW = 'click01';
  static $SFTP_PATH = 'C:\Program Files (x86)\Apache Software Foundation\Apache2.2\htdocs\clicktate\SFTP\TEST';
  static $LOG_PATH = 'C:\Program Files (x86)\Apache Software Foundation\Apache2.2\htdocs\clicktate\sec\logs';
  static $SEND_EMAIL = false;
  static $LOG = true;
  static $BASE_URL = 'http://localhost/clicktate/sec/';
  static $PDF_URL = 'http://localhost/clicktate/sec/';
  static $CERBERUS_APEX_APP = '307';
  static $ENCRYPT = true;
}
class Env_Test extends Env {
  static $env = self::ENV_TEST;
  static $DB_NAME = 'emrtest'; 
  static $DB_SERVER = 'localhost';
  static $DB_USER = 'webuser';
  static $DB_PW = 'click01';
  static $SFTP_PATH = 'D:\SFTP\TEST';
  static $LOG_PATH = 'D:\www\test-clicktate\sec\logs';
  static $SEND_EMAIL = true;
  static $LOG = false;
  static $BASE_URL = 'http://test.clicktate.com/sec/';
  static $PDF_URL = 'http://127.0.0.1:88/sec/';
  static $CERBERUS_APEX_APP = '307';
  static $ENCRYPT = true;
}
class Env_Production extends Env {
  static $env = self::ENV_PRODUCTION;
  static $DB_NAME = 'cert'; 
  static $DB_SERVER = 'localhost';
  static $DB_USER = 'webuser';
  static $DB_PW = 'click01';
  static $SFTP_PATH = 'D:\SFTP\PRODUCTION';
  static $SEND_EMAIL = true;
  static $LOG = false;
  static $LOG_PATH = 'D:\www\clicktate\cert\sec\logs';
  static $BASE_URL = 'https://www.clicktate.com/cert/sec/';
  static $PDF_URL = 'https://127.0.0.1/cert/sec/';
  /*TODO*/   static $CERBERUS_APEX_APP = '';
  static $ENCRYPT = false;
}
class Env_Mirror_Prod extends Env_Production {
  static $SFTP_PATH = 'C:\SFTP\PRODUCTION';
  static $LOG_PATH = 'C:\www\clicktate\cert\sec\logs';
  static $PDF_URL = 'https://127.0.0.1/encrypted/sec/';
}
/* Deprecated */
class Env_Papyrus_Prod extends Env {
  static $env = self::ENV_PAPYRUS_PROD;
  static $DB_NAME = 'cert'; 
  static $DB_SERVER = 'localhost';
  static $DB_USER = 'webuser';
  static $DB_PW = 'click01';
  static $SFTP_PATH = 'D:\SFTP\PRODUCTION';
  static $SEND_EMAIL = true;
  static $LOG = false;
  static $BASE_URL = 'https://www.clicktate.com/papyrus/sec/';
  static $PDF_URL = 'https://127.0.0.1/papyrus/sec/';
}




