<html>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#D2E3E0" style="font-family:Arial;font-size:11pt">
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#D2E3E0">
      <tr>
        <td valign="top" align="center">
          <table width="600" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background-color:#EAEEED;border-top:10px solid #FFFFFF;border-bottom:5px solid #FFFFFF;">
                <center>
                  <a href="http://www.clicktate.com"> 
                    <IMG SRC="http://www.clicktate.com/email/img/clicktate-tag3.png" BORDER="0" title="Clicktate" alt="Clicktate" align="center" height="160" width="600">
                  </a>
                </center>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">
                <table width="600" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" align="left" style="font-size:11pt;color:#000000;line-height:1.5em;font-family:Arial;text-align:left">
<h3 style="font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;color:#008C7B;margin-top:0;margin-bottom:0">Dear Clicktate Customer,</h3>
<p><b>Effective April 15, 2013, Clicktate will migrate all customer accounts to our certified electronic medical record system.</b> This migration is necessary to provide all users the full benefits of the Clicktate electronic medical record, including drug-drug interaction checking, drug-allergy interaction checking, patient summary reports, patient education materials and reporting capabilities. Most importantly, this move will ensure that Clicktate continues to provide the best product possible to help our customers provide the best patient care. </p>
<p>While we realize that not all customers require all features of the certified system, it has become increasingly difficult and expensive to maintain separate systems. This is not a decision we take lightly. We have done our best to keep provider costs from increasing for over five years, even as the standard rate for new customers has steadily increased. However, with increasing government regulations including EMR certification and security requirements, and due to increasing administrative fees including server and storage costs and electronic prescribing fees, it has become necessary for us to consolidate our userbase onto a single, certified system at the standard fee of $139 per provider per month. This fee will become effective on your next billing cycle on or after April 15, 2013. We are waiving the certified system setup fee of $99. </p>
<p>For customers who wish to prepay one year in advance, we can offer a cost of $1500 per provider for the first year, which represents a 10% discount off the standard monthly fee. <b>If you are interested in taking advantage of this discounted rate,</b> please contact us by <a href="mailto:info@clicktatemail.info">replying to this email</a> before April 13, 2013. 
<p>The switch to the certified system will be automatic and you do not need to take any action. Your current patient data will be migrated to the certified EMR system on either Saturday, April 13, 2013 or Sunday, April 14, 2013. 
Should you decide not to take advantage of the features available in the certified Clicktate EMR system, please contact us to cancel your account by replying to this email before April 13, 2013.
Of course, your data will remain available in read-only format and you will be able to reactivate the full functionality of Clicktate at any time. </p>
<p>Electronic prescribing is available in the certified system, but in order to activate this feature we will require a copy of your current medical license and DEA certification (if applicable). You will additionally need to receive a short (approximately one hour) online training course to begin electronic prescribing. We will provide this training at no cost. Please <a href="mailto:info@clicktatemail.info">contact us</a> for more information.</p>
<p>We are certain that you will enjoy the benefits of the certified Clicktate electronic medical record and look forward to continuing to provide your EMR and documentation needs.</p>
                      <div style="margin-top:3em;line-height:13pt">
                        <hr size="1" />
                        <p style="font-size:8pt;font-style:italic;">
                          This email and any attachments are intended only for the use of the individual
                          or entity to which it is addressed. 
                          If you are not the intended recipient, any use, dissemination, distribution, 
                          or copying of this communication is strictly prohibited. 
                          If you are the recipient but no longer wish to receive messages,
                          please send an email with UNSUBSCRIBE in the subject line to
                          info@clicktatemail.info and we will remove you from our list.
                        </p>
                        <p style="font-size:8pt;font-style:italic;">
                          LCD Solutions, Inc.<br>
                          4350 Brownsboro Road<br> 
                          Suite 110<br>
                          Louisville, KY 40207
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color:#EAEEED;border-bottom:10px solid #FFFFFF;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>