/* Clicktate */
A:hover {
  color:#F42941;
  text-decoration:underline;
}
DIV.sticky TD.x A:hover {
  color:white;
  background-color:black;
  text-decoration:none;
}
UL.entry SPAN.q A:hover {
  color:#f42941;
  border-color:#f42941;
}
A.cmd:hover {
  text-decoration:none;
  background-color:#f9f9f9;
  border-color:#f42941;
  color:#f42941;
}
A.disabled:hover {
  background-color:#E3E1DD;
  color:#606060;
  cursor:default;
  border:1px solid #B1A89B;
  border-right:2px solid #51483B;
  border-bottom:2px solid #51483B;
}
UL.rolodex LI A:hover {
  color:#f42941;
  border-color:#f42941;
}
DIV.gridsheet TH A:hover {
  color:#f42941;
}
DIV.gridsheet A.sort-a:hover {
  color:#d11d35;
}
DIV.gridsheet A.sort-d:hover {
  color:#d11d35;
}
DIV.NavBar DIV.hover {
  border:1px solid #F42941;
  background-color:white;
}
DIV.NavBar A.linkbox:hover {
  color:#000099;
}
DIV.NavBar DIV.hover A.linkbox {
  color:#F42941;
}
DIV.NavBar DIV.onbox {
  text-align:center;
}
/* Entry Form */
TABLE#cal-tbl TD:hover {
  color:blue; 
  background-color:white;
  border-color:red; 
}
TABLE#cal-tbl TD.offDay:hover {
  background-color:white;
  border-color:#f5f5f5;
}
TABLE#cal-tbl TD.setting:hover {
  background-color:#FFFF97; 
  border:1px solid black;
  color:black;
}
/* Facesheet */
A.qcmd:hover {
  text-decoration:none;
  border-color:#f42941;
  color:#f42941;
}
A.qicon:hover {
  text-decoration:underline;
}
DIV.fstab A.hxa:hover {
  text-decoration:none;
  border-bottom:1px solid #f42941;
}
A.fs:hover {
  color:#f42941;
}
DIV.fstab A:hover {
  color:#d11d35;
  text-decoration:underline;  
}
A.demo:hover {
  background-image:url(../../img/new/folder-open-table.png);
}
A.fscap:hover {
  color:#F42941;
  text-decoration:none;
  background-image:url(../../img/new/folder-open-table.png);
}
/* Pop */
A.pop-close:hover {
  background:url(../../img/icons/pop-close-2-hover.png) no-repeat 2px 2px;
}
DIV#pop-dv-nav A:hover {
  text-decoration:none;
  color:#f42941;
}
DIV#pop-dv-nav A:hover SPAN {
  color:#f42941;
}
DIV#pop-mpv-nav A:hover {
  text-decoration:none;
  color:#f42941;
}
DIV#pop-mpv-nav A:hover SPAN {
  color:#f42941;
}
/* Schedule */
A.appt:hover {
  color:#f42941;
  border-color:#f42941;
}
A.slotAction:hover {
  background-color:#FFFFAA;
  color:#f42941;
}
A#caltitle:hover {
  text-decoration:none;
}
A#caltitle.today:hover {
  color:#f42941;
}
/* Template */
DIV.options A:hover {
  background-color:white;
  border:1px solid #F42941;
  color:red;
  text-decoration:none;
}
DIV.optionsList A:hover {
  background-color:white;
  border:1px solid #F42941;
  color:red;
}
DIV.cbohead A:hover {
  text-decoration:underline;
}
TBODY#pop-q-mult-tbody A:hover {
  border:1px solid #F42941;
  color:red;
  text-decoration:none;
}
A.key:hover {
  background-color:white;
  border:1px solid #F42941;
  color:red;
}
DIV#medList A:hover {
  background-color:white;
  border:1px solid #F42941;
  color:red;
  text-decoration:none;
}
DIV.medOptions A:hover {
  background-color:white;
  border:1px solid #F42941;
  color:red;
  text-decoration:none;
}
DIV#icd-tree A:hover {
  color:#f42941;
  text-decoration:underline;
}
DIV#icd-tree A.sel:hover {
  color:#A12830;
  text-decoration:none;
}
DIV#icd-tree A:hover SPAN {
  color:#f42941;
}
DIV#icd-tree A.sel:hover SPAN {
  color:black;
}
DIV#icd-tree A:hover U {
  text-decoration:underline;
}
DIV#icd-tree A.sel:hover U {
  text-decoration:none;
}
TH#icd-nav A.enabled:hover {
  color:#f42941;
  text-decoration:underline;
}
/* TemplateUi */
DIV.tui A:hover {
  text-decoration:underline;
  background:white;
}
DIV.tuip SPAN.button A:hover {
  color:#F42941;
  border:1px solid #F42941;
  background-color:white;
  text-decoration:none;
}
DIV.tuip SPAN.button A.erx:hover {
  border-right:2px solid #F42941;
  border-bottom:2px solid #F42941;
  background-color:white;
}
/* Data Tables */
TD.icons A.icon:hover {
  color:#d11d35;
  text-decoration:underline;
}
DIV.gridsheet TH A:hover {
  color:#f42941;
}
DIV.gridsheet A.sort-a:hover {
  color:#d11d35;
}
DIV.gridsheet A.sort-d:hover {
  color:#d11d35;
}
A.icon:hover {
  text-decoration:underline;
}
DIV.fstab A.user-fade:hover {
  color:#a0a0a0;
  cursor:default;
  text-decoration:none;
}
/* Scroll */
DIV.fstab, DIV.scrollable {
  -webkit-overflow-scrolling:touch;
}