UL.eform {
  list-style:none;
  margin:0;
  padding:0;
}
UL.eform LI {
  padding:0 0 1px 0;
  margin:0;
  padding:2px 0px\9;
}
UL.eform INPUT.lci {
  margin-top:6px;
  margin-top:2px\9;
}
UL.eform LABEL {
  vertical-align:top;
  display:inline-block;
  padding:0 2px 0 13px;
  padding:2px 3px 0 13px;
  padding-right:4px\9;
  margin-top:0;
  margin-top:4px\9;
}
UL.eform LABEL.lcheck, UL.eform LABEL.lcheck-on {
  padding-left:0;
}
UL.eform LABEL.first {
  padding-left:0;
  width:80px;
  text-align:right;
}
UL.eform LABEL.first2 {
  padding-left:0;
  width:70px;
  text-align:right;
}
UL.eform LABEL.first50 {
  padding-left:0;
  width:50px;
  text-align:right;
}
UL.eform LABEL.first70 {
  padding-left:0;
  width:70px;
  text-align:right;
}
UL.eform LABEL.first100 {
  padding-left:0;
  width:100px;
  text-align:right;
}
UL.eform LABEL.first120 {
  padding-left:0;
  width:120px;
  text-align:right;
}
UL.eform LABEL.nopad {
  padding-left:5px;
}
UL.eform LABEL.required {
  color:red;
  padding-left:2px;
}
UL.eform LABEL.spacer {
  width:3px;
  padding:0;
  margin:0;
}
UL.eform H2 {
  margin:0;
}
UL.eform H3 {
  margin:0;
}
UL.eform A {
  display:inline-block;
  vertical-align:top;
  margin-top:5px;
  margin-top:4px\9;
}
UL.eform TEXTAREA {
  margin-left:2px;
  margin-left:0px\9;
}
A.client {
  background-image:url(../../img/icons/portrait.gif);
  background-position:left -1px;
  background-repeat:no-repeat;
  padding-left:18px;
}
A.recips {
  background-image:url(../../img/icons/portrait.gif);
  background-position:left -1px;
  background-repeat:no-repeat;
  padding-left:18px;
}
A.users {
  background-image:url(../../img/new/account.png);
  background-position:left top;
  background-repeat:no-repeat;
  padding:0 1px 5px 18px;
}
A.atedit {
  background-image:url(../../img/edit.gif);
  background-position:left top;
  background-repeat:no-repeat;
  padding:0 1px 1px 18px;
  margin-top:0.2em;
  margin-left:0.2em;
  vertical-align:top;
}
A.atradio {
  padding:1px 0;
  display:block;
}
DIV.head {
  font-family:Calibri,Tahoma,Arial;
  font-weight:bold;
  font-size:11pt;
  font-family:'Lucida Grande','Trebuchet MS';
  color:#004B52;
  padding-bottom:5px;
}
SPAN.rof {
  display:inline-block;
  vertical-align:top;
  font-size:9pt;
  font-family:Arial;
  border:1px solid #c0c0c0;
  padding:3px 2px;
  background-color:white;
  margin:2px 2px 3px 2px;
  margin:0 0 1px 0px\9;
}
SPAN.espan {
  display:inline-block;
  vertical-align:top;
  padding:0;
  margin:0;
}
UL.eform SPAN.espan A {
  margin-top:5px;
  margin-top:4px\9;
  margin-left:2px;
}
UL.eform SPAN.espan LABEL {
  margin-top:5px;
  margin-top:4px\9;
}
SPAN.rota {
  width:500px;
}
SPAN.fwidth {
  display:inline-block;
  border:0;
  padding:0;
  margin:0;
  background:none;
}
UL.eform TEXTAREA {
  font-family:Arial;
  font-size:10pt;
  overflow:visible;
  height:auto;
  width:70%;
}
UL.eform TEXTAREA.rtb {
  width:95%;
}
TD#cal-title {
  width:100%;
  color:#587993; 
  font-family:'Lucida Grande','Trebuchet MS'; 
  font-size:10.5pt; 
  font-weight:bold;
}
TABLE#cal-tbl {
  width:100%;
  border-collapse:separate;
  margin-bottom:10px;
}
TABLE#cal-tbl TH {
  text-align:center; 
  color:#587993; 
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt; 
  font-weight:bold;
}
TABLE#cal-tbl TD {
  height:20px;
  width:14.28%;
  text-align:right;
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:10pt;
  padding-right:2px;
  border:1px solid #f5f5f5;
  cursor:pointer;
}
TABLE#cal-tbl TD.day {
  background-color:#C7DCEB; 
}
TABLE#cal-tbl TD.offDay {
  background-color:white;
  cursor:default;
}
TABLE#cal-tbl TD.weekend {
  background-color:#DAE8F1; 
}
TABLE#cal-tbl TD.setting {
  background-color:#FFFF97; 
  border:1px solid black;
  color:black;
}
TABLE#cal-tbl TD.today {
  color:red; 
  background-color:#C7DCEB; 
  font-weight:bold;
}
A#cal-today {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
A.dical {
  vertical-align:top;
  display:inline-block;
  background:url(../../img/cal.gif) no-repeat;
  width:16px;
  height:16px;
  margin:3px 5px 0 2px;
}
A.diclock {
  vertical-align:top;
  display:inline-block;
  background:url(../../img/icons/clock2.gif) top left no-repeat;
  width:16px;
  height:16px;
  margin:3px 0 0 2px;
}
LI.fr {
  float:right;
}
DIV.AutoComplete {
  position:absolute;
  background:white;
  border:1px solid #c0c0c0;
  padding:4px;
  z-index:500;
}
DIV.AutoComplete A {
  display:block;
  margin:2px 0;
}
UL.clickform {
  cursor:pointer;
}
UL.clickform LABEL {
  cursor:pointer;
}
UL.clickform SPAN {
  cursor:pointer;
}