/* Question */
DIV#pop-q-content {
  padding:5px;
}
DIV.options {
  border:1px solid #c0c0c0;
  padding:2px;
  background:black;
  text-align:center;
}
DIV.options A {
  background-color:#245E58;
  border:1px solid #517973;
  width:85px;
  height:29px;
  color:white;
  font-size:9pt;
  margin:2px;
  padding:3px;
  text-decoration:none;
  text-align:center;
  display:block;
  overflow:hidden;
  text-overflow:ellipsis;
}
DIV.scrolling {
  overflow-y:scroll;
  overflow-x:hidden;
  scrollbar-face-color:#e0e0e0;
}
DIV.options A.sel {
  background-color:#93C7C0;
  border:1px solid #517973;
  color:black;
}
DIV.optionsList {
  border:1px solid #c0c0c0;
  height:360px;
  overflow-y:scroll;
  scrollbar-face-color:#e0e0e0;
  margin-bottom:5px;
  padding:0 2px;
  background-color:black;
  width:250px !important;
}
DIV.optionsListSmall {
  height:100px;
}
DIV.optionsList UL {
  list-style-type:none;
  margin:2px 0 0 0;
  padding-bottom:1px;
}
DIV.optionsList A {
  background-color:#245E58;
  border:1px solid #517973;
  height:12px;
  color:white;
  font-size:9pt;
  padding:3px;
  text-decoration:none;
  text-align:left;
  display:block;
}
DIV.optionsList A.sel {
  background-color:#93C7C0;
  border:1px solid #C1E7E1;
  color:black;
  text-decoration:none;
}
DIV#pop-q-free {
  margin-top:10px;
}
DIV#q-cmd {
  margin:0;
}
DIV.opthead {
  padding:5px 0 1px 0;
  font-size:10.5pt;
  font-weight:bold;
  text-align:center;
}
DIV.cbohead {
  padding:2px 4px 2px 4px;
  font-size:10.5pt;
  font-weight:bold;
  text-align:right;
}
DIV.cbohead DIV {
  float:left;
}
DIV.cbohead A {
  font-weight:normal;
}
TD.mult {
  width:160px;
}
INPUT#otb {
  width:100px;
}
DIV#pop-q-sing {
  text-align:center;
}
DIV.multi {
  padding:7px 5px 5px 5px;
  border:1px solid #c0c0c0;
  background:white;
}
TBODY#pop-q-mult-tbody TD {
  vertical-align:top;
}
TBODY#pop-q-mult-tbody INPUT {
  margin:0 1px 0 0;
  margin:expression('-2px 0');
}
TBODY#pop-q-mult-tbody TD A {
  white-space:nowrap;
  border:1px solid white;
  color:black;
  font-size:9pt;
  text-decoration:none;
  text-align:left;
  display:block;
  padding:0 1px;
  margin-right:4px;
}
TBODY#pop-q-mult-tbody A.sel {
  background-color:#93C7C0;
  border:1px solid #245E58;
  color:black;
}
TBODY#pop-q-mult-tbody A.del {
  background-color:#e0e0e0;
  border:1px solid #e0e0e0;
  text-decoration:line-through;
  color:#404040;
}
A.del:hover {
  color:#f42941;
  text-decoration:line-through !important;  
}
DIV#pop-q-mult-cmd {
  padding:4px 0 0 0;
  margin:0;
  text-align:center;
}
INPUT#q-free.sel {
  background-color:#93C7C0;
}
TBODY#pop-q-multfree-tbody INPUT.sel {
  background-color:#93C7C0;
}

/* Calculator */
DIV#pop-calc-entry {
  padding:0 3px 5px 3px;
}
DIV#pop-calc-display {
  background-color:black;
  color:#40FF40;
  font-size:14pt;
  text-align:right;
  font-family:Verdana;
  font-weight:bold;
  padding:4px;
  margin-bottom:5px;
}
A.key {
  display:block;
  background-color:#245E58;
  border:1px solid #517973;
  color:white;
  font-size:12pt;
  text-align:center;
  font-weight:bold;
  padding:4px 0;
  margin:0 0 1px 0;
  text-decoration:none;
}
A.calfn {
  width:52px;
}
A.calback {
  font-family:'Wingdings 3';
}

/* Calendar */
DIV#pop-q-calendar {
  width:335px;
}
TABLE#tblCal {
  width:255px;
}
div#popCal {
  text-align:center;
  padding-top:0;
}
.styleMsg {
  text-align: center; 
  color: white; 
  font-family:Tahoma; 
  font-size: 8pt; 
  font-weight: bold;
}
.styleBody {
  font-family:Calibri,Arial; 
  font-size: 11pt;
  color:black;
  padding:5px;
}
TABLE.styleBody {
  font-family:Calibri,Arial; 
  font-size: 11pt;
  color:black;
  background-color:#1A4C47;
}
TABLE.styleBody TD {
  padding:2px 3px;
}
.styleLink {
  cursor:pointer; 
}
.styleTitle {
  color: white; 
  font-family:Calibri,Arial; 
  font-size:11pt;
  font-weight: bold;
  width:180px;
  white-space:nowrap;
  padding:0;
  display:block;
}
.styleTitle A {
  display:inline;
  color:white;
  text-decoration:none;
}
.styleDayTitle {
  text-align: center; 
  color: white; 
  background-color:#1A4C47; 
  font-family:Calibri,Arial;
  font-size: 8pt; 
  font-weight: bold;
}
.styleDay {
  text-align: right; 
  background-color:#C6ECE8; 
  cursor:pointer; 
}
.styleWeekend {
  text-align: right; 
  background-color:#DAF2EF; 
  cursor:pointer; 
}
.styleToday {
  color: red; 
  text-align: right; 
  background-color:#C6ECE8; 
  cursor:pointer; 
}
.styleSetting {
  text-align: right; 
  background-color:#FFFF97; 
  cursor:pointer; 
}
.styleOffDay {
  text-align: right; 
  background-color:#4B8D84;
}
.styleHide {
  background-color:#4B8D84;
}
.styleSelected {
  text-align:right; 
  color:blue; 
  background-color:#F3F7FC;
  cursor:pointer; 
}
DIV#chelp {
  border:1px solid #c0c0c0;
  background-color:white;
  padding:5px;
  display:none;
}

/* Free */
TEXTAREA#freetext {
  width:450px;
  font-family:Arial;
  font-size:10pt;
}

/* Med */
DIV#medList {
  border:1px solid #c0c0c0;
  padding:0px 5px 4px 5px;
  background:black;
  height:300px;
  overflow-y:scroll;
  scrollbar-face-color:#e0e0e0;
}
DIV#medListTitle {
  color:white;
  padding-top:5px;
}
DIV#medListNone {
  color:white;
  padding-top:10px;
  font-weight:bold;
}
DIV#medListFoot {
  color:white;
  padding-top:10px;
  font-weight:bold;
}
DIV#medList UL {
  list-style-type:none;
  margin:3px 0 0 0;
}
DIV#medList A {
  display:block;
  background-color:#1E504B;
  color:white;
  font-size:9pt;
  margin-bottom:3px;
  padding:2px 3px;
  border:1px solid #517973;
  text-decoration:none;
  text-align:left;
}
DIV#medList A.sel {
  background-color:#9FBFDF;
  border:1px solid #a0a0a0;
  color:black;
}
DIV#popM TH, DIV#popM TD {
  font-family:Calibri,Arial !important;
}
DIV#medOptTitle {
  margin-top:10px;
  margin-bottom:2px;
  font-weight:bold;
  font-family:Calibri,Arial;
  color:#224466;
}
DIV.medOptions {
  border:1px solid #517973;
  padding:0px 5px 4px 5px;
  background:black;
  height:300px;
}
DIV.medOptions UL {
  list-style-type:none;
  margin:0;
}
DIV.medOptions UL.medbreak {
  clear:both;
  margin-top:5px;
  padding-top:4px;
  padding-top:expression('0');
}
DIV.medOptions LI {
  float:left;
}
UL#medListUl LI DIV {
  color:white;
  padding-bottom:4px;
  font-weight:bold;
}
DIV.medOptions A {
  display:block;
  background-color:#1E504B;
  width:55px;
  color:white;
  font-size:9pt;
  margin:2px;
  padding:2px;
  border:1px solid #517973;
  text-decoration:none;
  text-align:center;
  overflow:visible;
}
DIV.medOptions A.big {
  width:142px;
  height:25px;
}
DIV.medOptions A.sel {
  background-color:#9FBFDF;
  border:1px solid #a0a0a0;
  color:black;
}
DIV.med {
  padding:5px;
}
DIV.med TH {
  font-weight:normal;
  font-family:Calibri,Arial;
  font-weight:bold;
  font-size:10pt;
  padding-top:4px;
  padding-right:10px;
  text-align:left;
  color:#224466;
}
DIV.med TD {
  color:black;
  font-size:9pt;
}
IMG.mg {
  cursor:pointer;
}
INPUT.medSearch {
  font-size:9pt; 
  font-face:Tahoma;
}
DIV#popM TD, DIV#popM TH {
  border:none;
  padding:0;
  font-family:auto;
}
DIV.medpad {
  padding-top:10px;
}

/* RX */
DIV#rx-head {
  background:url(../img/icons/rx.png) no-repeat 5px 5px white;
  text-align:center;
}
DIV#rx-layout {
  height:120px;
  text-align:center; 
}
DIV#rx-head-doc {
  font-weight:bold;
  font-size:11pt;
}
DIV#rx-head-client {
  font-weight:bold;
  font-size:11pt;
}
INPUT.w100 {
  width:100%;
  overflow:visible;
}
TD.disabled {
  color:#707070;
}
DIV.fstab TD.medname {
  font-weight:bold;
  color:#A12830;
  font-size:11pt;
  cursor:pointer;
}
DIV.fstab TD.unselname {
  color:#707070;
}

/* ICD */
DIV#icd-tree {
  border:1px solid #c0c0c0; 
  padding:0 10px 5px 10px;
  margin:5px 0 10px 0; 
  width:610px; 
  height:280px; 
  overflow-y:scroll;
  overflow-x:hidden; 
  scrollbar-face-color:#e0e0e0;
}
DIV#icd-tree UL {
  list-style:none; 
  margin:0 0 0 1.5em;
}
DIV#icd-tree LI {
  margin:2px 0;
  font-size:10pt;
}
DIV#icd-tree LI.i3 {
  font-size:12pt;
  padding-top:0.5em;
}
DIV#icd-tree LI.i4 {
  font-size:10.5pt;
  padding-top:0.1em;
}
DIV#icd-tree LI.i4 I {
  font-size:10pt;
}
DIV#icd-tree SPAN.i3 {
  font-weight:bold;
}
DIV#icd-tree LI.max {
  font-size:12pt;
  padding-top:0.5em;
  text-indent:-1.5em;
  font-style:italic;
  color:red;
}
DIV#icd-tree A {
  font-weight:bold;
  color:blue;
  padding:1px 4px;
  text-indent:-1.5em;
}
DIV#icd-tree A.sel {
  border:1px dashed #f42941;
  background:white;
  padding:0 3px;
  color:#A12830;
}
DIV#icd-tree A SPAN {
  color:black;
  font-weight:normal;
}
DIV#icd-tree A U {
  background-color:#FFFF80;
  text-decoration:none;
}
DIV#icd-tree A.icd-more {
  font-weight:normal;
  color:purple;
}
SPAN#icd-desc {
  font-weight:bold; 
  font-size:11pt; 
  padding-left:2px
}
DIV#icd-info {
  border:1px solid #c0c0c0; 
  padding:5px; 
  margin:2px 0 0 0; 
  background-color:white;
  width:620px; 
  height:120px; 
  scrollbar-face-color:#e0e0e0;
  overflow-y:scroll; 
}
DIV#icd-info TD.top {
  vertical-align:top;
  text-align:right;
}
DIV#icd-info TH.sub {
  vertical-align:top;
  padding-top:9px;
  color:black;
  text-align:right;
  width:70px;
}
DIV#icd-info TD.sub {
  padding-top:10px;
}
DIV#icd-info-code {
  font-size:13pt;
  font-weight:bold;
  color:#A12830;
  padding-right:5px;
  width:70px;
}
SPAN#icd-info-desc {
  font-size:13pt;
  font-weight:normal;
  color:black;
}
DIV#icd-info-syn {
  font-size:10.5pt;
}
DIV.icd-info-head {
  font-weight:bold;
  margin:1em 0 0 0;
  padding:0;
}
TH#icd-nav {
  text-align:right;
  color:#a0a0a0;
}
TH#icd-nav A {
  color:#a0a0a0;
}
TH#icd-nav A.enabled {
  color:blue;
}
DIV.pop-cmd-fs {
  padding-bottom:5px;
  margin:0;
}
DIV.pop-cmd-fs A {
  border:1px solid #c0c0c0;
  background-color:#F5F5F5;
}
