H5 {
  font-family:Calibri,Tahoma,Arial;
  font-size:11.5pt;
  color:#004B52;
  margin:0 0 0.5em 0;
  border-bottom:1px solid #d0d0d0; 
}
DIV.welcome-box {
  font-size:11pt;
  font-family:Calibri,Tahoma,Arial;
  height:300px;
}
DIV.welcome-box UL {
  list-style:none;
  margin:0;
  text-align:left;
}
DIV.welcome-box LI {
  padding:4px 0;
}
DIV.welcome-box LABEL {
  font-size:10pt;
}
DIV.welcome-head {
  font-size:14pt;
  font-family:Calibri,Tahoma,Arial;
  font-weight:bold;
  text-align:center;
  border-bottom:3px dotted #c0c0c0;
  margin:5px 0 25px 0;
  padding-bottom:15px;
}
DIV.welcome-left {
  border-bottom:none;
  border-right:3px dotted #c0c0c0;
  margin:0 24px 0 0;
  padding:20px 0;
}
DIV.welcome-head A {
  padding-left:48px;
  height:47px;
  line-height:47px;
  display:inline-block;
}
DIV.welcome-left A {
  margin-right:20px;
}
A.scheduling {
  background:url(../../img/icons/big-calendar.gif) no-repeat -3px top;
}
A.patients {
  background:url(../../img/icons/user-large.gif) no-repeat top left;
}
A.profile {
  background:url(../../img/icons/big-folder.gif) no-repeat 5px 6px;
}
A.documents {
  background:url(../../img/notebook.gif) no-repeat 6px top;
}
