<html>
  <head>
    <style>
H3 {
font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:15pt;font-weight:bold;color:#008E80;margin-top:2em;margin-bottom:0;
}
H4 {
font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;color:#008E80;margin-top:1.5em;margin-bottom:0;
}
CODE {
font-weight:bold;font-size:13pt;font-family:Consolas,"Lucida Console","Courier New",Courier,monospace;
}
    </style>
  </head>
  <body leftmargin="0" topmargin="0" bgcolor="#D2E4E2">
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#D2E4E2">
      <tr>
        <td valign="top" align="center">
          <table width="98%" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" style="padding-top:5px;">
                <div style="margin-left:20px;margin-right:20px;">
                <center>
                  <a href="http://www.clicktate.com"> 
                    <IMG SRC="http://www.clicktate.com/email/img/med-logo.png" BORDER="0" title="Clicktate" alt="Clicktate" align="center" height="148" width="148">
                  </a>
                </center>
                </div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">
                <table width="100%" cellpadding="10" cellspacing="0">
                  <tr>
                    <td style="font-size:11pt;color:#000000;font-family:Arial,'sans-serif';text-align:left">
  <div style="text-align:center">
    <h3 style="font-size:18pt;margin:0.5em auto 0 auto;">
      Newsletter
    </h3>
    <span style="font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:11pt;font-weight:bold">Issue #2 &bull;&nbsp; May 3, 2013</span>
  </div>
  <div style="line-height:1.5em;">
    <h3>
      Data Security: Eight Tips to Help Secure Your Office Network 
    </h3>
    <p>
When it comes to securing data, strong protected passwords are the place to start.  
This helps to prevent hackers and other malicious entities from gaining entry into your system.  
Another way to help prevent your data from falling into the wrong hands is to <b>secure your physical office network.</b>  
To this end, there are several steps which make it much more difficult for hackers to gain access to your files or hijack your online accounts through your office network.  
    </p>
    <h4>1. Encrypt Your Network</h4>
    <p>
Wireless routers and access points don't come secured by default.  
If you don't enable encryption, <i>anyone</i> can easily connect to your Wi-Fi network.  
To prevent this, you should use at a minimum the available WPA2 security level.  
<b>Use a strong encryption password</b> of at least 63 characters including upper and lower case letters, numbers and special symbols.  
    </p>
    <p>
If you have employees, you should use the Enterprise (EAP) mode of WPA2 security.  
This prevents employees from being able to access your encryption password, and prevents the password from being stored on computers and devices in the event they are lost or stolen.  
This allows access to your Wi-Fi network to be based on specified individual usernames and passwords given to each user.  
Thus, if an employee leaves your practice, you can quickly and easily revoke access for that particular user instead of changing the encryption password on all of your equipment.    
    </p>
    <h4>2. Hide Your Network</h4>
    <p>
Most wireless access points (APs) and routers automatically transmit their network name (SSID) into open air at regular intervals (every few seconds). 
This feature of Wi-Fi network protocols is intended to allow clients to dynamically discover and roam between WLANs.       
    </p>
    <p>
However, this feature also makes it easier for hackers to break into your office network. 
Because SSIDs are not encrypted or otherwise scrambled, it becomes easy to grab one by snooping the WLAN looking for SSID broadcast messages coming from a router or access point.  
Knowing your SSID brings hackers one step closer to a successful intrusion.
    </p>
    <p>
In an office Wi-Fi network, roaming is largely unnecessary and the SSID broadcast feature serves no useful purpose. 
You should <b>disable SSID broadcasting</b> to improve the security of your network. 
Once your wireless clients are manually configured with the right SSID, they no longer require these broadcast messages.
    </p>
    <p>
Note that disabling SSID broadcast is just one of many techniques for tightening security on a Wi-Fi network. This technique is not 100% effective, as hackers can still detect the SSID by sniffing different messages in the Wi-Fi protocol. 
Still, using techniques like SSID broadcast disable makes it more likely that would-be intruders will bypass an office network seeking easier targets elsewhere.
    </p>    
<h4>3. Secure Your Equipment</h4>
<p>
<b>Make sure that all of your network equipment, including routers and access points, is hidden</b> and secured from the public, visitors and employees who do not require access.  
If equipment is accessible, an intruder may be able to simply reset your wireless router which could remove the encryption, allowing easy access to your system.
</p>
<p>
Also make sure there aren't any Ethernet wall ports available to the public or visitors.  An intruder could potentially simply plug in and access your network.  Wall ports should always be in areas inaccessible to the public and non-authorized personnel.
</p>
<h4>4. Limit Access to Your Shared Folders</h4>
<p>
Any shared resources, including shared folders, on your network should be secured by setting file and sharing permissions and defining exactly who has access and the type of access granted to each person.  
</p>
<h4>5. Create a Separate Environment for Your Guests</h4>
<p>
<b>You should never let the public or guests onto your private business network.</b>
Even after shared resources are secured, guests on your private network still might be able to eavesdrop on your Internet traffic and capture or hijack online accounts that you are logged into.  If you want to offer guest access, assign them a separate account, or even better, consider providing an entirely separate Internet connection through a separate router.
</p>
<h4>6. Use Filtering for Your Approved MAC Addresses</h4>
<p>
Though <b>MAC Address filtering</b> can easily be circumvented by hackers, this approach can help deter snoopers and make it more difficult and time consuming for a hacker to gain access to your network.  This may prompt a hacker to move along in search of easier targets.  You determine which computers and devices that you wish to allow to access your network, and you identify the computers by their unique MAC address.  Computers that are not listed on the "white-list" of approved MAC addresses will not be allowed access to your network.
</p>
<h4>7. Make Sure Your Firewall is Installed and Functioning</h4>
<p>
A <b>firewall provides an increased level of security</b> and should be implemented on your router and all computers that access the Internet.
</p>
<h4>8. Choose Your Router Location Carefully</h4>
<p>
Wireless signals can transmit up to several hundred feet, so the signal from your network could potentially be broadcast outside of your office.  
You can help limit the area that your wireless signal reaches and is visible by <b>positioning your router or access point near the center of your office</b> rather than near an outside office wall or window.  
This has the added benefit of providing better coverage and accessibility throughout your office.
</p>    
<h3>What's New and Improved in Clicktate</h3>
<p style='margin-left:15px'>
&bull;&nbsp; It is now simplified to clear an individual item from the Social History
<br>&bull;&nbsp; Improved printing of patient medical lists
<br>&bull;&nbsp; New PDF generator which allows better formatting of all printed documents
<br>&bull;&nbsp; Improved pound/ounces function in the vitals entry system
<br>&bull;&nbsp; Improved Pneumococcal immunization entry to allow specification of Pneumococcal 7, Pneumococcal 13 or Pneumococcal 23 vaccination types
<br>&bull;&nbsp; Warning if immunizations aren't saved prior to exiting immunization entry module
<br>&bull;&nbsp; Immunization Lot Numbers and Expiration Dates are remembered and add automatically to next immunization of the same type
<br>&bull;&nbsp; Formatting issue in Laboratory and Radiology sections of Visit Summary Corrected
<br>&bull;&nbsp; Custom templates pull in family history
<br>&bull;&nbsp; Added a "Copy to Clipboard" function for Google Chrome users
<br>&bull;&nbsp; Free Text added to Assessment/ Impression no longer saves on facesheet diagnosis section
</p>
<h3>Laboratory Interfaces</h3>
<p>
You can make your experience with Clicktate better and more efficient by utilizing our innovative lab interface functionality.  The laboratory interface allows you to receive laboratory results directly from the lab into the patient's chart.  The outstanding/ pending order is automatically reconciled and marked as received, allowing you to provide better patient care.  
<b>This is also a Meaningful Use requirement and is required for attestation.</b>  
</p>
<p>
In order to activate this feature, a laboratory interface is required and can usually be up and running in just a few weeks.  Most laboratories cover the cost of the interface development and implementation.  
<b>To start the laboratory interface process,</b> simply:
</p>
<p style='margin-left:15px'>
&bull;&nbsp; Let us know that you desire an interface
<br>&bull;&nbsp; Let us know the name of your laboratory and the laboratory contact information
<br>&bull;&nbsp; Notify your laboratory or laboratory representative that you need an interface
</p>
It's that easy.  We'll take it from there and (depending on your lab) have you up and running in no time.

  </div>
  <center>
  <div style='text-align:center;width:80%;margin:2em auto;line-height:1.4em;'>
    <p>
      <i>Next issue:<br>Securing Your Hardware in the Office<br>What's New and Improved in Clicktate<br>Tips for Successful Document Imaging (Scanning)</i>
    </p>
  </div>
  </center>
                      <div style="margin-top:30px;line-height:13pt;border-top:5px solid #EAEEED;color:#606060">
                        <p style="font-size:0.75em;font-style:italic;">
                          This email and any attachments are intended only for the use of the individual
                          or entity to which it is addressed. 
                          If you are not the intended recipient, any use, dissemination, distribution, 
                          or copying of this communication is strictly prohibited. 
                          If you are the recipient but no longer wish to receive messages,
                          please send an email with UNSUBSCRIBE in the subject line to
                          info@clicktatemail.info and we will remove you from our list.
                        </p>
                        <p style="font-size:0.75em;font-style:italic;">
                          LCD Solutions, Inc.<br>
                          4350 Brownsboro Road<br> 
                          Suite 110<br>
                          Louisville, KY 40207
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>