<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="keywords" content="Advanced, Settings, Setup, Tools"/>
<meta name="description" content="Click here to download Advanced, Settings, Setup, Tools icon in  .PNG or .ICO-format. Icon designed by Alexandre Moore found in the icon set Vista Inspirate"/>
<meta name="verify-v1" content="AFntlnQvvQJkT7bU4EQC9XgaA1Ds2WELPIN1yCbKvRE="/>
<meta name="y_key" content="bdc2886d213b9d4b"/>
<meta name="msvalidate.01" content="ED38FE8F392C772A917F563E48D2B143"/>
<meta name="bitly-verification" content="e1e2298fc126">
<title>Advanced, Settings, Setup, Tools icon | Icon Search Engine</title>
<link type="text/css" rel="stylesheet" href="http://cdn0.iconfinder.com/design/css/merged.css.php?check=1334221811"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://cdn0.iconfinder.com/javascript/global_015.js?check=1327518890"></script>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-634584-2']);_gaq.push(['_trackPageview']);_gaq.push(['_trackPageLoadTime']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
<script type='text/javascript'>function updatesearch(){try{$("#searchresultstd").html("&nbsp;");$("#searchresultstd").addClass("loading");$.get("/ajax/search/",{q:'',page:'2668'},function(data)
{$("#searchresultstd").removeClass("loading");$("#searchresultstd").html(data);$("body").find(".icon").removeClass("white");$("body").find(".icon").removeClass("gray");$("body").find(".icon").removeClass("black");$("body").find(".icon").addClass($(".colorselected").attr("id"));loadinfo();return false;});}catch(err){}
return false;}</script>
<link rel="search" type="application/opensearchdescription+xml" title="Iconfinder" href="http://cdn0.iconfinder.com/iconfinder.xml"/>
<link rel="shortcut icon" href="http://cdn0.iconfinder.com/design/images/favicon.ico"/>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
</head>
<body id="view-icondetails">
<script type="text/javascript">(function(){var bsa=document.createElement('script');bsa.type='text/javascript';bsa.async=true;bsa.src='//s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script>
<div id='header'><a class='tip' title='Go to homepage' id='logo' href='/'><img height='65' width='160' src='http://cdn0.iconfinder.com/design/images/logo.png' alt='Go to homepage'/></a>
<div id='searcharea'>
<form id='searchform' action='/search/'>
<div>
<input name='q' id='inputField' value=''/><input id='searchsubmit' type='submit' value='Search'/>
</div>
</form>
</div>
<script type="text/javascript">var options_xml={script:"/ajax/autocomplete/?",varname:"input"};var as_xml=new AutoSuggest('inputField',options_xml);</script></div>
<div id='smallmenu'>
<a href='#' id='dropmenu'>&nbsp;</a>
<div id='menu-content'>
<ul><li><a title='Search through all icons on Iconfinder e.g. user, facebook or twitter' href='/'>Search</a></li><li><a title='Browse through icon sets and find great icons without searching.' href='/browse'>Browse</a></li><li><a title='API, plugins, apps and other useful icon related tools.' href='/tools'>Tools</a></li><li><a title='News, interviews, tutorials and freebies.' href='/blog'>Blog</a></li><li><a title='Information about IconFinder, search tips and advertiser information.' href='/about'>About</a></li><li><a title='Please give feedback on new features or other improvements..' href='/feedback'>Give feedback</a></li><li><a title='Submit icons to IconFinder' href='/submit'>Submit icons</a></li>
</ul>
</div>
</div>
<div id='login'>&nbsp;</div>
<script>var username=$.cookie('username');var html;if(username!=null)
{html='<ul><li><a id="logout" href="#">Log out</a></li><li ><a href="/account/dashboard">My account ('+username+')</a></li></ul>';}
else
{html='<ul><li><a id="login-link" href="/user/login">Log in</a></li><li><a href="/user/signup">Sign up</a></li></ul>';}
$("#login").html(html);</script>
<div id='icondetails-content'>
<div style='float: right; position: absolute; top: 117px; right: 20px; text-align: right; line-height: 145% !important;'>
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=iconfinder" class="addthis_button_compact">Share</a>
<span class="addthis_separator">|</span>
<a class="addthis_button_email"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=iconfinder"></script>
</div>
<table>
<tr>
<td class='icondetails-left'>
<h3>License</h3>
<p><a rel='license' class='external' href='http://www.gnu.org/copyleft/gpl.html'>GPL</a>	</p>
<h3>Rating</h3>
<p>
<span class='stars'><a onclick='javascript:rate(2668,1); return false;' class='star on' href='#'>&nbsp;</a><a onclick='javascript:rate(2668,2); return false;' class='star on' href='#'>&nbsp;</a><a onclick='javascript:rate(2668,3); return false;' class='star on' href='#'>&nbsp;</a><a onclick='javascript:rate(2668,4); return false;' class='star off' href='#'>&nbsp;</a><a onclick='javascript:rate(2668,5); return false;' class='star off' href='#'>&nbsp;</a>&nbsp;<img class='checkmark' id='checkmark-2668' src='http://cdn1.iconfinder.com/data/icons/ledicons/accept.png' alt='Check mark'/></span>
</p>
<h3>Downloads</h3>
<p>
8,108 downloads
</p>
<h3>Icon set</h3>
<p>
<a class='tip' title='Click here to see all icons in this set.' href='/search/?q=iconset%3AVista_Inspirate_1_0'>Vista Inspirate</a>
<p>
<a class='previewa' href='/search/?q=iconset%3AVista_Inspirate_1_0'><img alt='Click here to see all icons in this icon set' width='200' height='114' src='http://cdn0.iconfinder.com/design/images/_thumbs/Vista_Inspirate_1_0_small.png'/></a>
</p>
<h3>Tags</h3>
<div id='innertag-2668' class='icondetails-tags'>
<textarea tabindex='1' rows='6' cols='10' onfocus='javascript: tagfocus(this); return false;' id='n2668' class='stylefield'>advanced
settings
setup
tools
</textarea>
<input tabindex='1' class='tagsubmit submit submitbutton' onclick='javascript: tagsubmit("2668","64"); return false;' type='submit' value='Save changes'/>&nbsp;&nbsp;&nbsp;&nbsp;
<div class='hidden ui-state-highlight ui-widget-content ui-state-highlight' id='tagsboxn2668'>&nbsp;</div>
</div>
<h3>More from this designer</h3><p><a style='margin-bottom: 20px;' class='previewa tip' title='Nuove. Click here to see all icons.' href='/search/?q=iconset%3Anuove'><img alt='Click here to see all icons in this icon set' width='200' height='114' src='http://cdn0.iconfinder.com/design/images/_thumbs/nuove_small.png'/></a><a style='margin-bottom: 20px;' class='previewa tip' title='Snowish. Click here to see all icons.' href='/search/?q=iconset%3Asnowish'><img alt='Click here to see all icons in this icon set' width='200' height='114' src='http://cdn0.iconfinder.com/design/images/_thumbs/snowish_small.png'/></a></p>
<h3>Sponsors</h3><p>
<div id="bsap_1249568" class="bsarocks bsap_f9ec9cea137be24911157676b565220c"></div>
</p>
</td>
<td style='padding-left: 34px;'>
<h1><a href='/search/?q=advanced'>Advanced</a>, <a href='/search/?q=settings'>Settings</a>, <a href='/search/?q=setup'>Setup</a>, <a href='/search/?q=tools'>Tools</a> icon</h1>
<h2>by <a class='external' href='http://sa-ki.deviantart.com/'>Alexandre Moore</a> | <a class='tip' title='Click here to see all icons in this set.' href='/search/?q=iconset%3AVista_Inspirate_1_0'>Vista Inspirate</a> | 64 x 64 px | <a href='#disqus_thread'>0 comments</a></h2>
<table>
<tr>
<td id='detail-icon' style='width: 315px;'>
<div id='iconitself' style='width: 295px; height: 295px;'>
<img id='detail-icon-img' style='margin-top: 115.5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/64x64/apps/advancedsettings.png' alt='advanced, settings, setup, tools icon'/>
</div>
<div id='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-' href='/ajax/download/png/?id=2668&amp;s=64'>
Download PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-' href='/ajax/download/ico/?id=2668&amp;s=64'>
Download ICO
</a>
</div>
</td>
<td class='banner'>
<div id='bsap_1239320' class='bsarocks bsap_f9ec9cea137be24911157676b565220c'></div>
</td>
<td>
&nbsp;
</td>
</tr>
</table><div class='icondetailsblock'><h3>Other sizes of this icon (Hover to view full size)</h3>
<div class='alticons' style='margin-top: 0px; height: 198px; width: 218px;'>
<div class='alticon'>
<a href='/icondetails/2668/128/'><img src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/apps/advancedsettings.png' alt=''/></a>
</div>
<p>
<span>128 x 128</span>
</p>
<p>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2668' href='/ajax/download/png/?id=2668&amp;s=128'>PNG</a> <a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2668' href='/ajax/download/ico/?id=2668&amp;s=128'>ICO</a>
</p>
</div>
<div class='alticons' style='margin-top: 80px; height: 118px; width: 138px;'>
<div class='alticon'>
<a href='/icondetails/2668/48/'><img src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/48x48/apps/advancedsettings.png' alt=''/></a>
</div>
<p>
<span>48 x 48</span>
</p>
<p>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2668' href='/ajax/download/png/?id=2668&amp;s=48'>PNG</a> <a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2668' href='/ajax/download/ico/?id=2668&amp;s=48'>ICO</a>
</p>
</div>
<div class='alticons' style='margin-top: 96px; height: 102px; width: 122px;'>
<div class='alticon'>
<a href='/icondetails/2668/32/'><img src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/32x32/apps/advancedsettings.png' alt=''/></a>
</div>
<p>
<span>32 x 32</span>
</p>
<p>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2668' href='/ajax/download/png/?id=2668&amp;s=32'>PNG</a> <a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2668' href='/ajax/download/ico/?id=2668&amp;s=32'>ICO</a>
</p>
</div>
<div class='alticons' style='margin-top: 106px; height: 92px; width: 112px;'>
<div class='alticon'>
<a href='/icondetails/2668/22/'><img src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/22x22/apps/advancedsettings.png' alt=''/></a>
</div>
<p>
<span>22 x 22</span>
</p>
<p>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2668' href='/ajax/download/png/?id=2668&amp;s=22'>PNG</a> <a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2668' href='/ajax/download/ico/?id=2668&amp;s=22'>ICO</a>
</p>
</div>
<div class='alticons' style='margin-top: 112px; height: 86px; width: 106px;'>
<div class='alticon'>
<a href='/icondetails/2668/16/'><img src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/16x16/apps/advancedsettings.png' alt=''/></a>
</div>
<p>
<span>16 x 16</span>
</p>
<p>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2668' href='/ajax/download/png/?id=2668&amp;s=16'>PNG</a> <a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2668' href='/ajax/download/ico/?id=2668&amp;s=16'>ICO</a>
</p>
</div><div class='clearboth'>&nbsp;</div></div>
<div id="icondetails-banner">
<div id="bsap_1239763" class="bsarocks bsap_f9ec9cea137be24911157676b565220c"></div>
</div>
<div class='icondetailsblock'>
<a name='sameset'>&nbsp;</a>
<h3>More icons from the '<a href='/search/?q=iconset%3AVista_Inspirate_1_0'>Vista Inspirate</a>' icon set</h3>
<div class='icon white' id='icon-2673' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2673' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2673'>Please wait</div>
<div class='tagmenu' id='tagmenu-2673'><div class='innertag' id='innertag-2673'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2673' class='hiddensize'/>
<input type='hidden' value='2673' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2673' href='/ajax/download/png/?id=2673&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2673' href='/ajax/download/ico/?id=2673&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2673'>&nbsp;</a>
<a title='arrow, arrow left, back, blue left, circle arrow, left, prev, previous icon' class='iconlink' href='/icondetails/2673/128/arrow_arrow_left_back_blue_left_circle_arrow_left_prev_previous_icon'>
<img alt='arrow, arrow left, back, blue left, circle arrow, left, prev, previous icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/apps/back.png'/>
</a>
</div>
<div class='icon white' id='icon-3117' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-3117' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-3117'>Please wait</div>
<div class='tagmenu' id='tagmenu-3117'><div class='innertag' id='innertag-3117'>Please wait</div></div>
<input type='hidden' value='64' name='size' id='size-3117' class='hiddensize'/>
<input type='hidden' value='3117' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-3117' href='/ajax/download/png/?id=3117&amp;s=64'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-3117' href='/ajax/download/ico/?id=3117&amp;s=64'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-3117'>&nbsp;</a>
<a title='manager, user icon' class='iconlink' href='/icondetails/3117/64/manager_user_icon'>
<img alt='manager, user icon' class='icon-image' style='margin-top: 27px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/64x64/apps/Login Manager.png'/>
</a>
</div>
<div class='icon white' id='icon-2860' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2860' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2860'>Please wait</div>
<div class='tagmenu' id='tagmenu-2860'><div class='innertag' id='innertag-2860'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2860' class='hiddensize'/>
<input type='hidden' value='2860' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2860' href='/ajax/download/png/?id=2860&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2860' href='/ajax/download/ico/?id=2860&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2860'>&nbsp;</a>
<a title='home, house icon' class='iconlink' href='/icondetails/2860/128/home_house_icon'>
<img alt='home, house icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/filesystems/folder_home.png'/>
</a>
</div>
<div class='icon white' id='icon-2836' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2836' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2836'>Please wait</div>
<div class='tagmenu' id='tagmenu-2836'><div class='innertag' id='innertag-2836'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2836' class='hiddensize'/>
<input type='hidden' value='2836' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2836' href='/ajax/download/png/?id=2836&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2836' href='/ajax/download/ico/?id=2836&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2836'>&nbsp;</a>
<a title='hardware, mouse icon' class='iconlink' href='/icondetails/2836/128/hardware_mouse_icon'>
<img alt='hardware, mouse icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/devices/mouse.png'/>
</a>
</div>
<div class='icon white' id='icon-2984' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2984' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2984'>Please wait</div>
<div class='tagmenu' id='tagmenu-2984'><div class='innertag' id='innertag-2984'>Please wait</div></div>
<input type='hidden' value='32' name='size' id='size-2984' class='hiddensize'/>
<input type='hidden' value='2984' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2984' href='/ajax/download/png/?id=2984&amp;s=32'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2984' href='/ajax/download/ico/?id=2984&amp;s=32'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2984'>&nbsp;</a>
<a title='find, magnifying glass, search, zoom icon' class='iconlink' href='/icondetails/2984/32/find_magnifying_glass_search_zoom_icon'>
<img alt='find, magnifying glass, search, zoom icon' class='icon-image' style='margin-top: 43px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/32x32/actions/find.png'/>
</a>
</div>
<div class='icon white' id='icon-2822' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2822' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2822'>Please wait</div>
<div class='tagmenu' id='tagmenu-2822'><div class='innertag' id='innertag-2822'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2822' class='hiddensize'/>
<input type='hidden' value='2822' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2822' href='/ajax/download/png/?id=2822&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2822' href='/ajax/download/ico/?id=2822&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2822'>&nbsp;</a>
<a title='camera icon' class='iconlink' href='/icondetails/2822/128/camera_icon'>
<img alt='camera icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/VISTA/3d_graphics/png/128/camera.png'/>
</a>
</div>
<div class='icon white' id='icon-2689' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2689' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2689'>Please wait</div>
<div class='tagmenu' id='tagmenu-2689'><div class='innertag' id='innertag-2689'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2689' class='hiddensize'/>
<input type='hidden' value='2689' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2689' href='/ajax/download/png/?id=2689&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2689' href='/ajax/download/ico/?id=2689&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2689'>&nbsp;</a>
<a title='couple, people, users icon' class='iconlink' href='/icondetails/2689/128/couple_people_users_icon'>
<img alt='couple, people, users icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/apps/evolution-contacts.png'/>
</a>
</div>
<div class='icon white' id='icon-2711' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2711' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2711'>Please wait</div>
<div class='tagmenu' id='tagmenu-2711'><div class='innertag' id='innertag-2711'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2711' class='hiddensize'/>
<input type='hidden' value='2711' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2711' href='/ajax/download/png/?id=2711&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2711' href='/ajax/download/ico/?id=2711&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2711'>&nbsp;</a>
<a title='find, magnifying glass, search, window, zoom icon' class='iconlink' href='/icondetails/2711/128/find_magnifying_glass_search_window_zoom_icon'>
<img alt='find, magnifying glass, search, window, zoom icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/apps/kappfinder.png'/>
</a>
</div>
<div class='icon white' id='icon-2974' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2974' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2974'>Please wait</div>
<div class='tagmenu' id='tagmenu-2974'><div class='innertag' id='innertag-2974'>Please wait</div></div>
<input type='hidden' value='32' name='size' id='size-2974' class='hiddensize'/>
<input type='hidden' value='2974' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2974' href='/ajax/download/png/?id=2974&amp;s=32'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2974' href='/ajax/download/ico/?id=2974&amp;s=32'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2974'>&nbsp;</a>
<a title='fileclose icon' class='iconlink' href='/icondetails/2974/32/fileclose_icon'>
<img alt='fileclose icon' class='icon-image' style='margin-top: 43px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/32x32/actions/fileclose.png'/>
</a>
</div>
<div class='icon white' id='icon-2679' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2679' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2679'>Please wait</div>
<div class='tagmenu' id='tagmenu-2679'><div class='innertag' id='innertag-2679'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2679' class='hiddensize'/>
<input type='hidden' value='2679' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2679' href='/ajax/download/png/?id=2679&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2679' href='/ajax/download/ico/?id=2679&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2679'>&nbsp;</a>
<a title='clean icon' class='iconlink' href='/icondetails/2679/128/clean_icon'>
<img alt='clean icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/VISTA/security/png/128/clean.png'/>
</a>
</div>
<div class='icon white' id='icon-2777' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2777' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2777'>Please wait</div>
<div class='tagmenu' id='tagmenu-2777'><div class='innertag' id='innertag-2777'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2777' class='hiddensize'/>
<input type='hidden' value='2777' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2777' href='/ajax/download/png/?id=2777&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2777' href='/ajax/download/ico/?id=2777&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2777'>&nbsp;</a>
<a title='box, package icon' class='iconlink' href='/icondetails/2777/128/box_package_icon'>
<img alt='box, package icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/apps/package.png'/>
</a>
</div>
<div class='icon white' id='icon-3072' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-3072' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-3072'>Please wait</div>
<div class='tagmenu' id='tagmenu-3072'><div class='innertag' id='innertag-3072'>Please wait</div></div>
<input type='hidden' value='64' name='size' id='size-3072' class='hiddensize'/>
<input type='hidden' value='3072' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-3072' href='/ajax/download/png/?id=3072&amp;s=64'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-3072' href='/ajax/download/ico/?id=3072&amp;s=64'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-3072'>&nbsp;</a>
<a title='community, help, people, users icon' class='iconlink' href='/icondetails/3072/64/community_help_people_users_icon'>
<img alt='community, help, people, users icon' class='icon-image' style='margin-top: 27px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/64x64/apps/Community Help.png'/>
</a>
</div>
<div class='icon white' id='icon-2918' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2918' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2918'>Please wait</div>
<div class='tagmenu' id='tagmenu-2918'><div class='innertag' id='innertag-2918'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2918' class='hiddensize'/>
<input type='hidden' value='2918' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2918' href='/ajax/download/png/?id=2918&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2918' href='/ajax/download/ico/?id=2918&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2918'>&nbsp;</a>
<a title='schedule icon' class='iconlink' href='/icondetails/2918/128/schedule_icon'>
<img alt='schedule icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/mimetypes/schedule.png'/>
</a>
</div>
<div class='icon white' id='icon-2680' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2680' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2680'>Please wait</div>
<div class='tagmenu' id='tagmenu-2680'><div class='innertag' id='innertag-2680'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2680' class='hiddensize'/>
<input type='hidden' value='2680' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2680' href='/ajax/download/png/?id=2680&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2680' href='/ajax/download/ico/?id=2680&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2680'>&nbsp;</a>
<a title='clock icon' class='iconlink' href='/icondetails/2680/128/clock_icon'>
<img alt='clock icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/apps/clock.png'/>
</a>
</div>
<div class='icon white' id='icon-2863' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2863' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2863'>Please wait</div>
<div class='tagmenu' id='tagmenu-2863'><div class='innertag' id='innertag-2863'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2863' class='hiddensize'/>
<input type='hidden' value='2863' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2863' href='/ajax/download/png/?id=2863&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2863' href='/ajax/download/ico/?id=2863&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2863'>&nbsp;</a>
<a title='folder, images icon' class='iconlink' href='/icondetails/2863/128/folder_images_icon'>
<img alt='folder, images icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/filesystems/folder_images.png'/>
</a>
</div>
<div class='icon white' id='icon-2990' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2990' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2990'>Please wait</div>
<div class='tagmenu' id='tagmenu-2990'><div class='innertag' id='innertag-2990'>Please wait</div></div>
<input type='hidden' value='32' name='size' id='size-2990' class='hiddensize'/>
<input type='hidden' value='2990' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2990' href='/ajax/download/png/?id=2990&amp;s=32'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2990' href='/ajax/download/ico/?id=2990&amp;s=32'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2990'>&nbsp;</a>
<a title='home, house icon' class='iconlink' href='/icondetails/2990/32/home_house_icon'>
<img alt='home, house icon' class='icon-image' style='margin-top: 43px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/32x32/actions/gohome.png'/>
</a>
</div>
<div class='icon white' id='icon-3113' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-3113' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-3113'>Please wait</div>
<div class='tagmenu' id='tagmenu-3113'><div class='innertag' id='innertag-3113'>Please wait</div></div>
<input type='hidden' value='64' name='size' id='size-3113' class='hiddensize'/>
<input type='hidden' value='3113' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-3113' href='/ajax/download/png/?id=3113&amp;s=64'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-3113' href='/ajax/download/ico/?id=3113&amp;s=64'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-3113'>&nbsp;</a>
<a title='mp3 icon' class='iconlink' href='/icondetails/3113/64/mp3_icon'>
<img alt='mp3 icon' class='icon-image' style='margin-top: 27px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/64x64/mimetypes/mp3.png'/>
</a>
</div>
<div class='icon white' id='icon-2924' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2924' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2924'>Please wait</div>
<div class='tagmenu' id='tagmenu-2924'><div class='innertag' id='innertag-2924'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-2924' class='hiddensize'/>
<input type='hidden' value='2924' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2924' href='/ajax/download/png/?id=2924&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2924' href='/ajax/download/ico/?id=2924&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2924'>&nbsp;</a>
<a title='java, source icon' class='iconlink' href='/icondetails/2924/128/java_source_icon'>
<img alt='java, source icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/mimetypes/source_java.png'/>
</a>
</div>
<div class='icon white' id='icon-2963' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-2963' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-2963'>Please wait</div>
<div class='tagmenu' id='tagmenu-2963'><div class='innertag' id='innertag-2963'>Please wait</div></div>
<input type='hidden' value='64' name='size' id='size-2963' class='hiddensize'/>
<input type='hidden' value='2963' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-2963' href='/ajax/download/png/?id=2963&amp;s=64'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-2963' href='/ajax/download/ico/?id=2963&amp;s=64'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-2963'>&nbsp;</a>
<a title='demo icon' class='iconlink' href='/icondetails/2963/64/demo_icon'>
<img alt='demo icon' class='icon-image' style='margin-top: 27px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/64x64/apps/demo.png'/>
</a>
</div>
<div class='icon white' id='icon-3010' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-3010' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-3010'>Please wait</div>
<div class='tagmenu' id='tagmenu-3010'><div class='innertag' id='innertag-3010'>Please wait</div></div>
<input type='hidden' value='32' name='size' id='size-3010' class='hiddensize'/>
<input type='hidden' value='3010' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-3010' href='/ajax/download/png/?id=3010&amp;s=32'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-3010' href='/ajax/download/ico/?id=3010&amp;s=32'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-3010'>&nbsp;</a>
<a title='next icon' class='iconlink' href='/icondetails/3010/32/next_icon'>
<img alt='next icon' class='icon-image' style='margin-top: 43px;' src='http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/32x32/actions/next.png'/>
</a>
</div><div class='clearboth'>&nbsp;</div><br/><a class='viewall' href='/search/?q=iconset%3AVista_Inspirate_1_0'>More icons from 'Vista_Inspirate_1_0'</a><div class='clearboth'>&nbsp;</div></div>
<div class='icondetailsblock'>
<a name='relatedbytags'>&nbsp;</a>
<h3>Related icons by tags: <a href='/search/?q=advanced'>Advanced</a>, <a href='/search/?q=settings'>Settings</a>, <a href='/search/?q=setup'>Setup</a>, <a href='/search/?q=tools'>Tools</a></h3>
<div class='icon white' id='icon-17814' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-17814' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-17814'>Please wait</div>
<div class='tagmenu' id='tagmenu-17814'><div class='innertag' id='innertag-17814'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-17814' class='hiddensize'/>
<input type='hidden' value='17814' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-17814' href='/ajax/download/png/?id=17814&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-17814' href='/ajax/download/ico/?id=17814&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-17814'>&nbsp;</a>
<a title='preferences, settings, tools icon' class='iconlink' href='/icondetails/17814/128/preferences_settings_tools_icon'>
<img alt='preferences, settings, tools icon' class='icon-image' style='margin-top: -5px;' src='http://cdn2.iconfinder.com/data/icons/crystalproject/128x128/apps/advancedsettings.png'/>
</a>
</div>
<div class='icon white' id='icon-48977' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-48977' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-48977'>Please wait</div>
<div class='tagmenu' id='tagmenu-48977'><div class='innertag' id='innertag-48977'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-48977' class='hiddensize'/>
<input type='hidden' value='48977' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-48977' href='/ajax/download/png/?id=48977&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-48977' href='/ajax/download/ico/?id=48977&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-48977'>&nbsp;</a>
<a title='gears, settings, utilities icon' class='iconlink' href='/icondetails/48977/128/gears_settings_utilities_icon'>
<img alt='gears, settings, utilities icon' class='icon-image' style='margin-top: -5px;' src='http://cdn4.iconfinder.com/data/icons/imod/128/Harware/iEngrenages.png'/>
</a>
</div>
<div class='icon white' id='icon-7039' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-7039' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-7039'>Please wait</div>
<div class='tagmenu' id='tagmenu-7039'><div class='innertag' id='innertag-7039'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-7039' class='hiddensize'/>
<input type='hidden' value='7039' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-7039' href='/ajax/download/png/?id=7039&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-7039' href='/ajax/download/ico/?id=7039&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-7039'>&nbsp;</a>
<a title='installer, software icon' class='iconlink' href='/icondetails/7039/128/installer_software_icon'>
<img alt='installer, software icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/Futurosoft Icons 0.5.2/128x128/apps/adept_installer.png'/>
</a>
</div>
<div class='icon white' id='icon-23740' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-23740' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-23740'>Please wait</div>
<div class='tagmenu' id='tagmenu-23740'><div class='innertag' id='innertag-23740'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-23740' class='hiddensize'/>
<input type='hidden' value='23740' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-23740' href='/ajax/download/png/?id=23740&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-23740' href='/ajax/download/ico/?id=23740&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-23740'>&nbsp;</a>
<a title='cog, gear, options, preferences, settings icon' class='iconlink' href='/icondetails/23740/128/cog_gear_options_preferences_settings_icon'>
<img alt='cog, gear, options, preferences, settings icon' class='icon-image' style='margin-top: -5px;' src='http://cdn2.iconfinder.com/data/icons/humano2/128x128/apps/cog-icon-2-48x48.png'/>
</a>
</div>
<div class='icon white' id='icon-18214' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-18214' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-18214'>Please wait</div>
<div class='tagmenu' id='tagmenu-18214'><div class='innertag' id='innertag-18214'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-18214' class='hiddensize'/>
<input type='hidden' value='18214' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-18214' href='/ajax/download/png/?id=18214&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-18214' href='/ajax/download/ico/?id=18214&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-18214'>&nbsp;</a>
<a title='settings, software icon' class='iconlink' href='/icondetails/18214/128/settings_software_icon'>
<img alt='settings, software icon' class='icon-image' style='margin-top: -5px;' src='http://cdn2.iconfinder.com/data/icons/crystalproject/128x128/apps/Service Manager.png'/>
</a>
</div>
<div class='icon white' id='icon-8844' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-8844' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-8844'>Please wait</div>
<div class='tagmenu' id='tagmenu-8844'><div class='innertag' id='innertag-8844'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-8844' class='hiddensize'/>
<input type='hidden' value='8844' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-8844' href='/ajax/download/png/?id=8844&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-8844' href='/ajax/download/ico/?id=8844&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-8844'>&nbsp;</a>
<a title='kit, tools, wrench icon' class='iconlink' href='/icondetails/8844/128/kit_tools_wrench_icon'>
<img alt='kit, tools, wrench icon' class='icon-image' style='margin-top: -5px;' src='http://cdn2.iconfinder.com/data/icons/oxygen/128x128/categories/preferences-system.png'/>
</a>
</div>
<div class='icon white' id='icon-35560' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-35560' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-35560'>Please wait</div>
<div class='tagmenu' id='tagmenu-35560'><div class='innertag' id='innertag-35560'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-35560' class='hiddensize'/>
<input type='hidden' value='35560' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-35560' href='/ajax/download/png/?id=35560&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-35560' href='/ajax/download/ico/?id=35560&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-35560'>&nbsp;</a>
<a title='build, code, hammer, options, screwdriver, settings, tools icon' class='iconlink' href='/icondetails/35560/128/build_code_hammer_options_screwdriver_settings_tools_icon'>
<img alt='build, code, hammer, options, screwdriver, settings, tools icon' class='icon-image' style='margin-top: -5px;' src='http://cdn3.iconfinder.com/data/icons/simple2/Settings.png'/>
</a>
</div>
<div class='icon white' id='icon-36467' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-36467' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-36467'>Please wait</div>
<div class='tagmenu' id='tagmenu-36467'><div class='innertag' id='innertag-36467'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-36467' class='hiddensize'/>
<input type='hidden' value='36467' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-36467' href='/ajax/download/png/?id=36467&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-36467' href='/ajax/download/ico/?id=36467&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-36467'>&nbsp;</a>
<a title='configuration, options, preferences, settings icon' class='iconlink' href='/icondetails/36467/128/configuration_options_preferences_settings_icon'>
<img alt='configuration, options, preferences, settings icon' class='icon-image' style='margin-top: -5px;' src='http://cdn3.iconfinder.com/data/icons/sphericalcons/128/configuration 1.png'/>
</a>
</div>
<div class='icon white' id='icon-37063' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-37063' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-37063'>Please wait</div>
<div class='tagmenu' id='tagmenu-37063'><div class='innertag' id='innertag-37063'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-37063' class='hiddensize'/>
<input type='hidden' value='37063' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-37063' href='/ajax/download/png/?id=37063&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-37063' href='/ajax/download/ico/?id=37063&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-37063'>&nbsp;</a>
<a title='gears, preferences, settings, system icon' class='iconlink' href='/icondetails/37063/128/gears_preferences_settings_system_icon'>
<img alt='gears, preferences, settings, system icon' class='icon-image' style='margin-top: -5px;' src='http://cdn3.iconfinder.com/data/icons/macosxstyle/macosxstyle_png/128/System Preferences.png'/>
</a>
</div>
<div class='icon white' id='icon-8843' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-8843' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-8843'>Please wait</div>
<div class='tagmenu' id='tagmenu-8843'><div class='innertag' id='innertag-8843'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-8843' class='hiddensize'/>
<input type='hidden' value='8843' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-8843' href='/ajax/download/png/?id=8843&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-8843' href='/ajax/download/ico/?id=8843&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-8843'>&nbsp;</a>
<a title='connection, internet, network, preferences, tools icon' class='iconlink' href='/icondetails/8843/128/connection_internet_network_preferences_tools_icon'>
<img alt='connection, internet, network, preferences, tools icon' class='icon-image' style='margin-top: -5px;' src='http://cdn2.iconfinder.com/data/icons/oxygen/128x128/categories/preferences-system-network.png'/>
</a>
</div>
<div class='icon white' id='icon-43232' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-43232' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-43232'>Please wait</div>
<div class='tagmenu' id='tagmenu-43232'><div class='innertag' id='innertag-43232'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-43232' class='hiddensize'/>
<input type='hidden' value='43232' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-43232' href='/ajax/download/png/?id=43232&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-43232' href='/ajax/download/ico/?id=43232&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-43232'>&nbsp;</a>
<a title='cog, gear, monotone, settings icon' class='iconlink' href='/icondetails/43232/128/cog_gear_monotone_settings_icon'>
<img alt='cog, gear, monotone, settings icon' class='icon-image' style='margin-top: -5px;' src='http://cdn4.iconfinder.com/data/icons/brightmix/128/monotone_cog_settings_gear.png'/>
</a>
</div>
<div class='icon white' id='icon-27879' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-27879' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-27879'>Please wait</div>
<div class='tagmenu' id='tagmenu-27879'><div class='innertag' id='innertag-27879'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-27879' class='hiddensize'/>
<input type='hidden' value='27879' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-27879' href='/ajax/download/png/?id=27879&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-27879' href='/ajax/download/ico/?id=27879&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-27879'>&nbsp;</a>
<a title='cog, gear, settings icon' class='iconlink' href='/icondetails/27879/128/cog_gear_settings_icon'>
<img alt='cog, gear, settings icon' class='icon-image' style='margin-top: -5px;' src='http://cdn3.iconfinder.com/data/icons/musthave/128/Settings.png'/>
</a>
</div>
<div class='icon white' id='icon-36643' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-36643' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-36643'>Please wait</div>
<div class='tagmenu' id='tagmenu-36643'><div class='innertag' id='innertag-36643'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-36643' class='hiddensize'/>
<input type='hidden' value='36643' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-36643' href='/ajax/download/png/?id=36643&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-36643' href='/ajax/download/ico/?id=36643&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-36643'>&nbsp;</a>
<a title='earth, internet, network, service, settings, world icon' class='iconlink' href='/icondetails/36643/128/earth_internet_network_service_settings_world_icon'>
<img alt='earth, internet, network, service, settings, world icon' class='icon-image' style='margin-top: -5px;' src='http://cdn3.iconfinder.com/data/icons/id-delacro/Network Service .png'/>
</a>
</div>
<div class='icon white' id='icon-49631' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-49631' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-49631'>Please wait</div>
<div class='tagmenu' id='tagmenu-49631'><div class='innertag' id='innertag-49631'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-49631' class='hiddensize'/>
<input type='hidden' value='49631' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-49631' href='/ajax/download/png/?id=49631&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-49631' href='/ajax/download/ico/?id=49631&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-49631'>&nbsp;</a>
<a title='cog, gear, preferences, settings, wheel icon' class='iconlink' href='/icondetails/49631/128/cog_gear_preferences_settings_wheel_icon'>
<img alt='cog, gear, preferences, settings, wheel icon' class='icon-image' style='margin-top: -5px;' src='http://cdn4.iconfinder.com/data/icons/pretty_office_3/128/wheel.png'/>
</a>
</div>
<div class='icon white' id='icon-37023' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-37023' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-37023'>Please wait</div>
<div class='tagmenu' id='tagmenu-37023'><div class='innertag' id='innertag-37023'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-37023' class='hiddensize'/>
<input type='hidden' value='37023' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-37023' href='/ajax/download/png/?id=37023&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-37023' href='/ajax/download/ico/?id=37023&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-37023'>&nbsp;</a>
<a title='cog, gear, preferences, settings icon' class='iconlink' href='/icondetails/37023/128/cog_gear_preferences_settings_icon'>
<img alt='cog, gear, preferences, settings icon' class='icon-image' style='margin-top: -5px;' src='http://cdn3.iconfinder.com/data/icons/iconshock_developer/Gear.png'/>
</a>
</div>
<div class='icon white' id='icon-17239' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-17239' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-17239'>Please wait</div>
<div class='tagmenu' id='tagmenu-17239'><div class='innertag' id='innertag-17239'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-17239' class='hiddensize'/>
<input type='hidden' value='17239' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-17239' href='/ajax/download/png/?id=17239&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-17239' href='/ajax/download/ico/?id=17239&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-17239'>&nbsp;</a>
<a title='512, control, dock, settings icon' class='iconlink' href='/icondetails/17239/128/512_control_dock_settings_icon'>
<img alt='512, control, dock, settings icon' class='icon-image' style='margin-top: -5px;' src='http://cdn2.iconfinder.com/data/icons/HYDROPRO/HP-Control-Dock-512.png'/>
</a>
</div>
<div class='icon white' id='icon-22560' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-22560' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-22560'>Please wait</div>
<div class='tagmenu' id='tagmenu-22560'><div class='innertag' id='innertag-22560'>Please wait</div></div>
<input type='hidden' value='64' name='size' id='size-22560' class='hiddensize'/>
<input type='hidden' value='22560' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-22560' href='/ajax/download/png/?id=22560&amp;s=64'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-22560' href='/ajax/download/ico/?id=22560&amp;s=64'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-22560'>&nbsp;</a>
<a title='gear, preferences, settings, tool, tools icon' class='iconlink' href='/icondetails/22560/64/gear_preferences_settings_tool_tools_icon'>
<img alt='gear, preferences, settings, tool, tools icon' class='icon-image' style='margin-top: 27px;' src='http://cdn2.iconfinder.com/data/icons/basicset/gear_64.png'/>
</a>
</div>
<div class='icon white' id='icon-51386' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-51386' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-51386'>Please wait</div>
<div class='tagmenu' id='tagmenu-51386'><div class='innertag' id='innertag-51386'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-51386' class='hiddensize'/>
<input type='hidden' value='51386' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-51386' href='/ajax/download/png/?id=51386&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-51386' href='/ajax/download/ico/?id=51386&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-51386'>&nbsp;</a>
<a title='control, panel, settings icon' class='iconlink' href='/icondetails/51386/128/control_panel_settings_icon'>
<img alt='control, panel, settings icon' class='icon-image' style='margin-top: -5px;' src='http://cdn4.iconfinder.com/data/icons/devine_icons/128/PNG/System and Internet/Control Panel.png'/>
</a>
</div>
<div class='icon white' id='icon-6665' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-6665' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-6665'>Please wait</div>
<div class='tagmenu' id='tagmenu-6665'><div class='innertag' id='innertag-6665'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-6665' class='hiddensize'/>
<input type='hidden' value='6665' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-6665' href='/ajax/download/png/?id=6665&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-6665' href='/ajax/download/ico/?id=6665&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-6665'>&nbsp;</a>
<a title='hardware, server, settings, tools icon' class='iconlink' href='/icondetails/6665/128/hardware_server_settings_tools_icon'>
<img alt='hardware, server, settings, tools icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/DarkGlass_Reworked/128x128/apps/redhat-system_tools.png'/>
</a>
</div>
<div class='icon white' id='icon-3283' style='height: 178px; width: 178px;'>
<div class='iconlinks'>	<div class='info'>
<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-3283' class='infolink' href='#'>
INFO
</a>
<div class='infomenu' id='infomenu-3283'>Please wait</div>
<div class='tagmenu' id='tagmenu-3283'><div class='innertag' id='innertag-3283'>Please wait</div></div>
<input type='hidden' value='128' name='size' id='size-3283' class='hiddensize'/>
<input type='hidden' value='3283' name='iconid' class='hiddeniconid'/>
</div>	<div class='downloadlinks'>
<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-3283' href='/ajax/download/png/?id=3283&amp;s=128'>
PNG
</a>
<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-3283' href='/ajax/download/ico/?id=3283&amp;s=128'>
ICO
</a>
</div>	</div>
<br/>
<a style='margin-top: 123px' href='#' class='bookmark' id='bookmark-3283'>&nbsp;</a>
<a title='preferences, settings, tools icon' class='iconlink' href='/icondetails/3283/128/preferences_settings_tools_icon'>
<img alt='preferences, settings, tools icon' class='icon-image' style='margin-top: -5px;' src='http://cdn1.iconfinder.com/data/icons/CrystalClear/128x128/apps/advancedsettings.png'/>
</a>
</div><div class='clearboth'>&nbsp;</div><br/>Find more icons with the same tags: <a href='/search/?q=advanced'>Advanced</a>, <a href='/search/?q=settings'>Settings</a>, <a href='/search/?q=setup'>Setup</a>, <a href='/search/?q=tools'>Tools</a><br/><br/></div>
<div class='icondetailsblock'>
<h3>Comments</h3>
<div id='disqus_thread' style='width: 75%;'></div>
<script type='text/javascript' src='http://disqus.com/forums/iconfinder/embed.js'></script>
</div>
</td>
</tr>
</table>
</div>
<div id='footer' style='text-align: center; margin-bottom: 10px;'>
<a class='tip' title='Search through all icons on Iconfinder e.g. user, facebook or twitter' href='/'>Search</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='tip' title='Browse through icon sets and find great icons without searching.' href='/browse'>Browse</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='tip' title='API, plugins, apps and other useful icon related tools.' href='/tools'>Tools</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='tip' title='News, interviews, tutorials and freebies.' href='/blog'>Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='tip' title='Information about IconFinder, search tips and advertiser information.' href='/about'>About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='tip' title='Buy icon from Shutterstock.' href='/buy'>Buy icons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='tip' title='Submit icons to IconFinder' href='/submit'>Submit icons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='tip' title='Please give feedback on new features or other improvements..' href='/feedback'>Give feedback</a></li></ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2011</span><br/><br/><div class="banner">
<div id="bsap_1238605" class="bsarocks bsap_f9ec9cea137be24911157676b565220c"></div>
</div></div>
<script type="text/javascript">//<![CDATA[
if($.cookie("username")!=null&&$.cookie("bookmarks")!=null)
{var iconarr=$.cookie("bookmarks").split(",");for(i in iconarr)
{$("#icon-"+iconarr[i]).addClass("bookmarked");}}
try{$('select#valueA, select#valueB').selectToUISlider({labels:8}).hide();}catch(err){}
loadJsResults();$(".tip").tipTip();(function(){var links=document.getElementsByTagName('a');var query='?';for(var i=0;i<links.length;i++){if(links[i].href.indexOf('#disqus_thread')>=0){query+='url'+i+'='+encodeURIComponent(links[i].href)+'&';}}
document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/iconfinder/get_num_replies.js'+query+'"></'+'script>');})();
//]]></script>
</body>
</html>
