    <form style="margin:0" id="docForm" method="post" action="serverDoc.php">
      <input id="docDos" type="hidden" name="docDos" />
      <input id="docText" type="hidden" name="doc" />
      <input id="docHead" type="hidden" name="head" />
      <input id="docName" type="hidden" name="cn" />
      <input id="docFmt" type="hidden" name="fmt" />
      <input id="docImg" type="hidden" name="img" />
      <input id="docImg2" type="hidden" name="img2" />
      <input id="docSigImg" type="hidden" name="sigimg" />
      <input id="docSigName" type="hidden" name="signame" />
      <input id="docNoTag" type="hidden" name="noTag" />
      <input id="docLeftHead" type="hidden" name="lefthead" />
    </form>
    <button id="but" style="display:none"></button>
