TD#cal-title {
  width:100%;
  color:#587993; 
  font-family:'Lucida Grande','Trebuchet MS'; 
  font-size:10.5pt; 
  font-weight:bold;
}
TABLE#cal-tbl {
  width:100%;
  border-collapse:separate;
  margin-bottom:10px;
}
TABLE#cal-tbl TH {
  text-align:center; 
  color:#587993; 
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt; 
  font-weight:bold;
}
TABLE#cal-tbl TD {
  height:20px;
  width:14.28%;
  text-align:right;
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:10pt;
  padding-right:2px;
  cursor:hand;
  border:1px solid #f5f5f5;
}
TABLE#cal-tbl TD.day {
  background-color:#C7DCEB; 
}
TABLE#cal-tbl TD.offDay {
  background-color:white;
  cursor:default;
}
TABLE#cal-tbl TD.weekend {
  background-color:#DAE8F1; 
}
TABLE#cal-tbl TD.setting {
  background-color:#FFFF97; 
  border:1px solid black;
  color:black;
}
TABLE#cal-tbl TD.today {
  color:red; 
  background-color:#C7DCEB; 
  font-weight:bold;
}
TABLE#cal-tbl TD:hover {
  color:blue; 
  background-color:white;
  border-color:red; 
}
TABLE#cal-tbl TD.offDay:hover {
  background-color:white;
  border-color:#f5f5f5;
}
TABLE#cal-tbl TD.setting:hover {
  background-color:#FFFF97; 
  border:1px solid black;
  color:black;
}
A#cal-today {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
A.dical {
  vertical-align:top;
  display:inline-block;
  background:url(../img/cal.gif) no-repeat;
  width:16px;
  height:16px;
  margin:3px 0 0 2px;
}
