BODY {
  margin:0;
  padding-bottom:10px;
  font-family:Calibri,Tahoma,Arial;
  background:url(../img/back.bmp);
  background:#D2E3E0;  
}
IMG {
  border:0;
}
FORM {
  margin:0px;
}
INPUT {
  font-size:10pt;
  font-family:Arial;
}
H1 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:13.5pt;
  font-weight:bold;
  color:#414141;
  margin-top:3px;
  margin-bottom:0;
}
H1.sched {
  margin:0;
}
H2 {
  font-family:Calibri,Tahoma,Arial;
  font-size:12pt;
  font-weight:normal;
  color:#616161;
  margin-top:5px;
  margin-bottom:5px;
}
H3 {
  font-family:Verdana,Arial;
  font-size:8pt;
  font-weight:bold;
  color:#EB7A01;
  margin:0;
}
H4 {
  font-family:Calibri,Arial;
  font-size:13pt;
  font-weight:bold;
  color:#6097C6;
  color:#707070;
  margin:0 0 8px 0;
}
H5 {
  font-family:Calibri,Tahoma,Arial;
  font-size:11.5pt;
  color:#414141;
  margin:0 0 0.5em 0;
  border-bottom:1px solid #d0d0d0; 
}
H6 {
  font-family:Calibri,Tahoma,Arial;
  font-size:11.5pt;
  color:#A12830;
  margin:0.5em 0 0.5em 0;
}
HR {
  height:1px;
  border:0;
  color:#E4E2DC;
  background-color:#E4E2DC;
}
A {
  color:#0019A8;
  text-decoration:none;
}
A:hover {
  color:#f42941;
  text-decoration:underline;
}
DIV#bodyContainer {
  margin:0 auto 0 auto;
  width:80%;
  width:expression(document.body.clientWidth < 950 ? '766px' : (document.body.clientWidth > 1200 ? '1000px' : '80%'));
  padding:0;
  background:white;
}
DIV#bodyContent {
  padding:0 20px 30px 20px;
  padding:expression(document.body.clientWidth < 780 ? '0 10px 13px 10px' : '0 20px 13px 20px');
}
DIV.sticky {
  font-size:9pt;
  color:black;
}
DIV.sticky SPAN {
  display:inline-block;
  padding:0 0 4px 8px;
  border:1px solid #c0c0c0;
  background:yellow;
}
DIV.sticky A {
  color:red;
}
DIV.sticky TD {
  padding-top:4px;
}
DIV.sticky TD.x {
  padding:2px 2px 0 10px; 
  vertical-align:top;
}
DIV.sticky TD.x A {
  font-family:Verdana; 
  font-weight:bold; 
  font-size:7pt;
  padding:0 2px;
  border:1px solid #c0c0c0;
  color:black;
  background-color:white;
}
DIV.sticky TD.x A:hover {
  color:white;
  background-color:black;
  text-decoration:none;
}
DIV.content {
  padding:0 20px 30px 20px;
}
DIV.abstract {
  margin:0 0 10px 0;
  font-size:8pt;
  line-height:12pt;
  font-family:Verdana;
}
TABLE#login {
  width:970px;
  border:0;
}
UL.list {
  list-style-type:none;
  margin:0;
  padding:0;
  font-family:Verdana;
  font-size:8pt;
}
UL.list LI {
  line-height:12pt;
  padding-bottom:15px;
}
UL.list SPAN {
  font-weight:bold;
  color:#008E80;
}
UL.list EM {
  color:#696969;
  font-size:7pt;
}
UL.list DIV.q {
  font-size:11pt;
  font-family:Arial;
  font-weight:bold;
  color:#008E80;
  padding:5px 0 2px 0;
}
A#ug {
  background:url(../img/icons/pdf.gif) -2px -2px no-repeat;
  display:block;
  height:20px;
  padding-left:20px;
}

TABLE#tag {
  width:970px;
  margin-top:10px;
  border:0;
}
TABLE.wide {
  width:100%;
}
TABLE.box {
  border:0;
  background:#F8F8F8;
}
TABLE.box TD.tl {
  background:url(../img/boxTl.bmp) no-repeat;
  width:9px;
  height:8px;
  display:block;
  padding:0;
}
TABLE.box TD.tlsq {
  background:url(../img/boxTlsq.bmp) no-repeat;
  width:9px;
  height:8px;
  display:block;
  padding:0;
}
TABLE.box TD.t {
  background:url(../img/boxT.bmp) repeat-x;
  height:8px;
}
TABLE.box TD.tr {
  background:url(../img/boxTR.bmp) no-repeat;
  width:9px;
  height:8px;
  display:block;
  padding:0;
}
TABLE.box TD.l {
  background:url(../img/boxL.bmp) repeat-y;
  width:9px;
}
TABLE.box TD.r {
  background:url(../img/boxR.bmp) repeat-y;
  width:9px;
}
TABLE.box TD.bl {
  background:url(../img/boxBl.bmp) no-repeat;
  width:9px;
  height:8px;
}
TABLE.box TD.b {
  background:url(../img/boxB.bmp) repeat-x;
  height:8px;
}
TABLE.box TD.br {
  background:url(../img/boxBR.bmp) no-repeat;
  width:9px;
  height:8px;
}
TABLE.box TD.content {
  padding:10px;
  text-align:left;
}
TABLE.small-pad TD.content {
  padding:0 5px 0 5px;
}
TABLE.min-pad TD.content {
  padding:0;
}
TABLE.min-pad H6 {
  margin-top:0;
  margin-bottom:4px;
}
TABLE.center TD.content {
  text-align:center;
}
TABLE.box TD.welcome {
  padding:10px;
}
DIV.login {
  font-size:8pt;
  font-family:Tahoma,Arial;
}
DIV.right {
  float:right;
  font-size:8pt;
  font-family:Verdana;
}
TABLE.box TD.nowrap {
  white-space:nowrap;
}
TABLE.tricol {
  width:100%;
  border:0;
}
TABLE.tricol TD {
  width:33%;
  text-align:center;
  vertical-align:top;
  padding:0 15px;
}
TABLE.tricol TD.last {
  background:white;
}
TABLE.bicol {
  width:100%;
  border:0;
}
TABLE.bicol TD {
  width:50%;
  vertical-align:top;
  padding:0 15px;
}
TABLE.bicol TD.last {
  background:white;
}
A.button {
  display:inline-block;
  border:1px solid #799CB7;
  background-color:#C0D1DE;
  padding:5px;
  text-decoration:none;
  color:black;
}
A.button:hover {
  color:#f42941;
  background-color:#D9E3EB;
}
DIV.help {
  margin-top:10px;
  padding-top:10px;
  padding-bottom:5px;
  font-size:8pt;
  line-height:16pt;
  font-family:Verdana;
  text-align:center;
  background:url(../img/help.gif) 80px 0px no-repeat;
}
DIV.blurb {
  margin-top:10px;
  font-size:8pt;
  line-height:16pt;
  font-family:Verdana;
}
DIV#learn {
  background:url(../img/learn.bmp) no-repeat;
  margin-top:20px;
  padding-top:30px;
  font-size:8pt;
  line-height:12pt;
  font-family:Verdana;
}
DIV#learn UL {
  list-style-type:none;
  margin:0;
  padding:0;
  font-family:Verdana;
  font-size:8pt;
}
DIV#learn LI {
  background:url(../img/bullet.bmp) left center no-repeat;
  padding-left:10px;
  margin-bottom:4px;
}
DIV.abstract EM {
  color:#696969;
  font-style:normal;
}
TD.action {
  font-family:Verdana; 
  font-size:8pt;
  border-top:5px solid white;
  border-right:5px solid white;
  padding-left:10px;
  padding-right:10px;
  border-bottom:1px solid #c0c0c0;
  background-color:#F8F8F8;
  text-align:center;
  width:100%;
}
SPAN.bar {
  color:#696969;
}
TD.logoBottom {
  vertical-align:top;
  width:58px;
}
A.logo {
  display:block;
  height:60px;
}
TD.logo-right {
  cursor:default;
  width:100%;
  background:url(../img/lhdEdge.bmp) #E4E2DC top right no-repeat;
  background:#D2E3E0;
  vertical-align:bottom;
  padding:7px 5px 8px 0;
  text-align:right;
  font-family:Calibri,Tahoma,Arial;
  font-size:10pt;
  color:#696969;
}
DIV.loginfo {
}
TABLE#logo-bot {
}
DIV#stickies {
  padding:0px 15px 1px 15px;
  text-align:right;
}
DIV.loginfo2 {
  font-family:Calibri,Tahoma,Arial;
  font-size:10pt;
  color:#696969;
}
TD#page-title {
  width:751px;
  background:url(../img/lhdLogoBottomR.bmp) no-repeat;
  vertical-align:bottom;
  padding:0 16px 4px 5px;
}
TD.loginfo2 {
  vertical-align:top;
  padding:8px 10px 0 0;
  background:url(../img/brt.png) top right no-repeat;
}
A.mail {
  background:url(../img/icons/message.png) no-repeat top left;
  padding:0 0 0 20px;
  display:inline-block;
  position:relative;
}
A.newmail {
  color:red;
}
TD.loginfo {
  vertical-align:top;
  font-family:Calibri,Tahoma,Arial;
  font-size:10pt;
  text-align:right;
  padding-top:0;
  padding-right:15px;
  color:#696969;
}
DIV#foottag {
  background:url(../img/dontdictate.bmp) no-repeat;
  width:249px;
  height:18px;
  margin-top:20px;
  float:right;
}
DIV#bottom {
  background:url(../img/blb.png) white bottom left no-repeat;
  text-align:right;
}
DIV#footer {
  padding-top:10px;
  text-align:center;
  font-size:8pt;
  color:#696969;
}
DIV#columns {
  width:780px;
}
DIV#col1 {
  width:180px;
  padding-right:15px;
  padding-left:5px;
  float:left;
  margin:0;
  overflow:visible;
}
DIV#col2 {
  padding-left:15px;
  overflow:visible;
  font-family:Verdana,Arial;
  font-size:8pt;
  line-height:12pt;
  margin-left:185px;
}
DIV#col3 {
  font-family:Calibri,Arial;
  font-size:10pt;
  line-height:12pt;  
}
DIV#col3 P {
  font-size:11pt;
}
DIV#col3 EM {
  font-size:13pt;
  font-weight:bold;
  font-style:normal;
}
DIV#col3 P.red {
  color:red
}
DIV.centered {
  text-align:center;
}
TABLE.data {
  font-size:10pt;
  font-family:Tahoma,Arial;
}
TD.help {
  vertical-align:top;
  color:black;
  font-family:Arial;
  font-size:10pt;
}
DIV#notice {
  padding-top:20px;
  color:red;
  text-align:left;
}
DIV#notice DIV.yellowBox {
  display:block;
  background:#FEFE8A;
  padding:9px;
  border:1px solid #FFCD21;
  font-size:8pt;
  font-family:Verdana;
  font-weight:bold;
}
DIV#notice EM {
  display:block;
  background:url(../img/important.gif) bottom left no-repeat;
  font-size:10pt;
  font-family:Tahoma;
  font-weight:bold;
  color:red;
  font-style:normal;
  padding-left:37px;
  margin-bottom:10px;
}
DIV#notice P {
  margin:8px 0 8px 0;
  line-height:11pt;
  font-family:Verdana;
  font-size:8pt;
}
TABLE.list TH {
  border-bottom:1px dotted #808080;
}
TABLE.list {
  margin:4px 2px;
}

@media print {
  BODY {
    margin:0;
    padding:0;
    background:none;
  }
  DIV#bodyContainer {
    margin:0;
    padding:0;
    background:white;
    width:auto;
  }
  DIV.content {
    background:none;
    padding:0;
    border:none;
    width:auto;
  }
  IMG {
    border:none;
  }
  DIV#logo-head, DIV#footer, DIV.pop {
    display:none;
  }
  TABLE.box {
    background:none;
  }
  TR.box-tb, TD.l, TD.r {
    display:none;
  }
  DIV#working-float {
    visibility:hidden;
  }
  .noprt {
    display:none;
  }
  DIV.sticky {
    display:none;
  }   
}
