BODY {
  font-family:Tahoma,Arial;
}
H1 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:13.5pt;
}
H1.sched {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:13.5pt;
  margin-bottom:2px;
}
H2 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:10pt;
}
H4 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
H5 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:10pt;
}
H6 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:10pt;
}
TD.loginfo {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
  height:31px;
}
DIV.loginfo {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
DIV.loginfo2 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
P {
  font-size:10pt;
}
LI {
  font-size:9pt;
  line-height:13pt;
}
DIV#countdown {
  font-size:8pt;
}
DIV#col3 {
  font-family:Verdana,Arial;
  font-size:8pt;
  line-height:12pt;  
}
DIV#col3 P {
  font-size:9pt;
}