DIV#popC {
  margin-top:10px;
}
DIV#calcDisplay {
  background-color:black;
  color:#40FF40;
  font-size:14pt;
  text-align:right;
  font-family:Verdana;
  font-weight:bold;
  padding:4px;
  margin-bottom:5px;
}
DIV#calcEntry {
  padding:0 3px 5px 3px;
}
A.key {
  display:block;
  width:100%;
  background-color:#336699;
  color:white;
  font-size:12pt;
  text-align:center;
  font-weight:bold;
  padding:4px 0;
  margin-bottom:1px;
  text-decoration:none;
  border:1px solid #c0c0c0;
}
A.key:hover {
  background-color:#9FBFDF;
  border:1px outset;
  color:black;
}
A.back {
  font-family:Wingdings 3;
  font-weight:normal;
  padding:5px 0 4px 0;
  background-image:none;
}
