DIV#medList {
  border:1px solid #c0c0c0;
  padding:0px 5px 4px 5px;
  background:black;
  height:300px;
  overflow-y:scroll;
  scrollbar-face-color:#e0e0e0;
}
DIV#medListTitle {
  color:white;
  padding-top:5px;
}
DIV#medListNone {
  color:white;
  padding-top:10px;
  font-weight:bold;
}
DIV#medListFoot {
  color:white;
  padding-top:10px;
  font-weight:bold;
}
DIV#medList UL {
  list-style-type:none;
  margin:3px 0 0 0;
}
DIV#medList A {
  display:block;
  background-color:#264a6f;
  color:white;
  font-size:9pt;
  margin-bottom:1px;
  padding:3px;
  border:1px solid #c0c0c0;
  text-decoration:none;
  text-align:left;
}
DIV#medList A:hover {
  background-color:#9FBFDF;
  border:1px outset;
  color:black;
}
DIV#medList A.sel {
  background-color:#9FBFDF;
  border:1px solid #a0a0a0;
  color:black;
}
DIV#medOptTitle {
  margin-top:10px;
  margin-bottom:5px;
  font-weight:bold;
  font-family:Calibri;
  color:#224466;
}
DIV.medOptions {
  border:1px solid #c0c0c0;
  padding:0px 5px 4px 5px;
  background:black;
  height:290px;
}
DIV.medOptions UL {
  list-style-type:none;
  margin:5px 0 0 0;
}
DIV.medOptions LI {
  float:left;
}
DIV.medOptions A {
  display:block;
  background-color:#264a6f;
  width:55px;
  color:white;
  font-size:9pt;
  margin:2px;
  padding:2px;
  border:1px solid #c0c0c0;
  text-decoration:none;
  text-align:center;
  overflow:visible;
}
DIV.medOptions A.big {
  width:142px;
  height:25px;
}
DIV.medOptions A.sel {
  background-color:#9FBFDF;
  border:1px solid #a0a0a0;
  color:black;
}
DIV.medOptions A:hover {
  background-color:#9FBFDF;
  border:1px outset;
  color:black;
}
DIV.med {
  padding:5px;
}
DIV.med TH {
  font-weight:normal;
  font-family:Calibri;
  font-weight:bold;
  font-size:10pt;
  padding-top:4px;
  padding-right:10px;
  text-align:left;
  color:#224466;
}
DIV.med TD {
  color:black;
  font-size:9pt;
}
IMG.mg {
  cursor:hand;
}
INPUT.medSearch {
  font-size:9pt; 
  font-face:Tahoma;
}
DIV#popM TD, TH {
  border:none;
  padding:0;
  font-family:auto;
}