DIV.free {
}
DIV.free TH {
  font-weight:normal;
  font-family:Arial;
  font-size:9pt;
  padding-right:10px;
  text-align:left;
  color:black;
}
DIV.free TD {
  color:black;
  font-size:9pt;
}
TEXTAREA#freeText {
  width:99%;
  font-family:Arial;
  font-size:10pt;
}
INPUT#optFree {
  width:98%;
  font-family:Arial;
  font-size:10pt;
}
DIV#popOFree {
  clear:both;
  display:block;
}
DIV#popOFree A {
  display:block;
  margin:0;
  padding:4px 0;
  width:99%;
  height:15px;
  white-space:nowrap;
}
