H2 {
  font-size:13pt;
  color:#578F85;
}
A.h2 {
  font-family:'Lucida Grande','Trebuchet MS';
  display:block;
  line-height:14pt;
  color:#578F85;
}
TABLE.boxes {
  width:100%;
}
TABLE.boxes DIV.box {
  padding:1px;
}
TD.icon {
  vertical-align:top;
  padding-right:5px;
}
TD.brk {
  font-size:11pt !important;
  font-weight:bold;
}
DIV.dfoot {
  text-align:center;
  line-height:26px;
  padding-top:4px;
}
TABLE.fsgr TR.off {
  background-color:#FFFFC0;
}
A.Head {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:11pt;
  font-weight:bold;
  color:#578F85;
  margin-right:10px;
}
TABLE.t2c TH {
  white-space:nowrap;
} 
TABLE.t2c TD { 
  text-align:right;
  width:100%;
  vertical-align:bottom;
  padding-right:5px;
  padding-bottom:1px;
}
SPAN.search {
  background:url(../img/mglass.gif) no-repeat;
  padding-left:20px;
  margin-left:10px;
}
INPUT.InputTextBlank {
  font-size:8pt;
}
