UL.eform {
  list-style:none;
  margin:0;
  font-size:10pt;
}
UL.eform LABEL {
  display:inline-block;
  color:black;
  margin:0.3em 0.4em 0.3em 1em;
  vertical-align:top;
}
UL.eform LABEL.first {
  margin-left:0;
  width:80px;
  text-align:right;
}
UL.eform LABEL.first2 {
  margin-left:0;
  width:70px;
  text-align:right;
}
UL.eform LABEL.first50 {
  margin-left:0;
  width:50px;
  text-align:right;
}
UL.eform LABEL.first100 {
  margin-left:0;
  width:100px;
  text-align:right;
}
UL.eform LABEL.nopad {
  margin-left:0.4em;
}
UL.eform A {
  display:inline-block;
  margin-top:0.3em;
  margin-left:0.2em;
  vertical-align:top;
}
UL.eform A.client {
  background-image:url(../img/icons/portrait.gif);
  background-position:-1px left;
  background-repeat:no-repeat;
  padding-left:18px;
}
A.recips {
  background-image:url(../img/icons/portrait.gif);
  background-position:-1px left;
  background-repeat:no-repeat;
  padding-left:18px;
}
UL.eform INPUT {
  font-size:10pt;
  font-family:Arial;
}
UL.eform SELECT {
  font-size:10pt;
  font-family:Arial;
}
DIV.head {
  font-family:Calibri,Tahoma,Arial;
  font-weight:bold;
  font-size:11pt;
  font-family:'Lucida Grande','Trebuchet MS';
  color:#004B52;
  padding-bottom:5px;
}
SPAN.rof {
  display:inline-block;
  margin-top:1px;
  margin-left:0;
  vertical-align:top;
  font-size:10pt;
  font-family:Arial;
  border:1px solid #c0c0c0;
  padding:2px 2px;
  background-color:#fafafa;
}
SPAN.rota {
  width:500px;
}
SPAN.fwidth {
  display:inline-block;
  border:0;
  padding:0;
  margin:0;
  background:none;
}
UL.eform TEXTAREA {
  font-family:Arial;
  font-size:10pt;
  overflow:visible;
  height:auto;
  width:87%;
}
TD#cal-title {
  width:100%;
  color:#587993; 
  font-family:'Lucida Grande','Trebuchet MS'; 
  font-size:10.5pt; 
  font-weight:bold;
}
TABLE#cal-tbl {
  width:100%;
  border-collapse:separate;
  margin-bottom:10px;
}
TABLE#cal-tbl TH {
  text-align:center; 
  color:#587993; 
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt; 
  font-weight:bold;
}
TABLE#cal-tbl TD {
  height:20px;
  width:14.28%;
  text-align:right;
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:10pt;
  padding-right:2px;
  cursor:hand;
  border:1px solid #f5f5f5;
}
TABLE#cal-tbl TD.day {
  background-color:#C7DCEB; 
}
TABLE#cal-tbl TD.offDay {
  background-color:white;
  cursor:default;
}
TABLE#cal-tbl TD.weekend {
  background-color:#DAE8F1; 
}
TABLE#cal-tbl TD.setting {
  background-color:#FFFF97; 
  border:1px solid black;
  color:black;
}
TABLE#cal-tbl TD.today {
  color:red; 
  background-color:#C7DCEB; 
  font-weight:bold;
}
TABLE#cal-tbl TD:hover {
  color:blue; 
  background-color:white;
  border-color:red; 
}
TABLE#cal-tbl TD.offDay:hover {
  background-color:white;
  border-color:#f5f5f5;
}
TABLE#cal-tbl TD.setting:hover {
  background-color:#FFFF97; 
  border:1px solid black;
  color:black;
}
A#cal-today {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
A.dical {
  vertical-align:top;
  display:inline-block;
  background:url(../img/cal.gif) no-repeat;
  width:16px;
  height:16px;
  margin:3px 5px 0 2px;
}
A.diclock {
  vertical-align:top;
  display:inline-block;
  background:url(../img/icons/clock2.gif) top left no-repeat;
  width:16px;
  height:16px;
  margin:3px 0 0 2px;
}
