H2 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-weight:bold;
  font-size:10pt;
  margin:0 0 2px 0;
}
A.fsview {
  font-family:'Lucida Grande','Trebuchet MS';
}
A.fs {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
A.fs SPAN {
  font-size:8pt;
}
DIV.fstab {
}
DIV.fstab TABLE {
  margin-right:-16px;
}
DIV.fstab TD.fs {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
DIV.noscroll TABLE {
  margin-right:0;
}
DIV.fstab TR.head TH {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:8pt;  
}
DIV.fstab TH {
  padding:1px 5px;
}
DIV.fstab TD {
  font-family:Arial,'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
DIV.pop-cmd LABEL {
  font-size:8pt;
}
DIV.fstab TABLE.single TD.histbreak {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
DIV.fstab TABLE.single TD {
  font-size:8pt;
}
DIV.fstab TABLE.single TD.active SPAN {
  font-size:8pt;
}
DIV.fstab A.icon {
  font-size:8pt;
}
DIV.fstab A.hxa {
  border-bottom:none;
}
DIV.fstab TABLE.grid TD.right {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:8pt;
}
DIV.fstab A.hxa:hover {
  border-bottom:none;
  text-decoration:underline;
  color:#f42941;
}
A.icon {
  padding-bottom:1px;
}
A.qcmd {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
  line-height:10pt;
  padding-top:3px;
}
A.qcmd SPAN {
  font-family:Arial;
  font-size:8pt;
}
A.qicon {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
  padding-top:3px;
}
DIV.fstab TD DIV {
}
A.pencil {
  font-family:Tahoma,Arial;
  font-size:8pt;
  line-height:13px;
}
DIV.fstab DIV.vit-text {
  font-size:8pt;
}
A.fsnone {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
}
A.fs0 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:8pt;
}
A.fstat {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:8pt;
  color:red;
}
DIV.hxsum {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:8pt;
}
DIV#portrait SPAN.ro {
  line-height:1.3em;
  border:1px solid white;
}
DIV#portrait {
  height:125px;
}
DIV#notepad {
  padding:0;
  height:125px;
}