H2 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:12pt;
  font-weight:bold;
  margin:0;
}
H3 {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:9pt;
  margin:0.8em 0 0 0;
  line-height:10pt;
}
H2.reply {
  font-size:10pt;
  margin:0;
  padding-left:18px;
}
DIV#new-post-reply {
  margin-top:8px;
  padding-top:5px;
  border-top:1px dotted #c0c0c0;
}
P {
  padding:0;
  margin:0 0 1em 0;
}
TABLE {
  border-collapse:collapse;
}
DIV#thread {
  font-size:10pt;
}
DIV#thread-head-tag {
  font-size:9pt;
}
TABLE#thread-cols {
  width:100%;
}
TD#td-posts {
  vertical-align:top;
  padding-right:10px;
  padding-bottom:2em;
}
TD#td-client {
  vertical-align:top;
  padding:0;
  width:220px;
  border:1px solid #c0c0c0;
  background-color:white;
}
TD#td-client2 {
  vertical-align:top;
  padding:0;
}
DIV#div-client {
  border:1px solid #c0c0c0;
  background-color:white;
  font-family:Calibri,Arial;
  font-size:10pt;
}
TD#td-client DIV {
  font-family:Calibri,Arial;
  font-size:10pt;
}
DIV#client-existing {
  padding:5px;
}
DIV#client-existing DIV {
  padding:0 0 0 10px;
}
TD#td-client DIV#client-links {
  padding-left:2px;
}
DIV#client-clear A {
  float:right;
}
DIV#client-clear A.pencil {
  margin:6px 5px 0 0;
}
A.x {
  padding:2px 1px;
  font-size:7pt;
  font-family:Tahoma;
  font-weight:bold;
  background-color:#4d4d4d;
  color:white;
  display:block;
  width:15px;
  text-align:center;
  border-left:1px solid #c0c0c0;
  border-bottom:1px solid #c0c0c0;
}
A.x:hover {
  background-color:white;
  color:red;
  text-decoration:none;
}
DIV#send-post {
  padding:10px;
  font-family:Calibri,Arial;
  font-size:10.5pt;
}
DIV.post {
  margin-top:10px;
  border:1px solid #a0a0a0;
  border:none;
  padding:0 0 5px 0;
}
DIV.post TABLE {
  border-collapse:collapse;
  width:100%;
}
DIV.post TH {
  font-family:Calibri,Arial;
  background-color:#EEF6FC;
  color:black;
  padding:2px 2px 2px 5px;
  text-align:left;
}
DIV.post TH SPAN {
  color:#0E5896;
}
DIV.unread TH {
  color:blue;
  border-right:1px dotted blue;
}
DIV.post TH.r1 {
  background-color:#FCF3EE;
}
DIV.post TH.r2 {
  background-color:#FCFAEE;
}
DIV.post TH.r3 {
  background-color:#F4F0FE;
}
DIV.post TH.r4 {
  background-color:#F2FAF0;
}
DIV.post TH DIV {
  font-size:11pt;
}
DIV.post TH DIV.time {
  font-size:9pt;
  text-align:right;
  white-space:nowrap;
  font-weight:normal;
  float:right;
  padding:2px 4px;
}
DIV.post TH SPAN {
  font-family:Calibri,Arial;
  font-size:10pt;
  font-weight:normal;
  background:url(../img/icons/arrow.png) left top no-repeat;
  padding-left:18px;
  display:inline-block;
  vertical-align:baseline;
  margin-left:2px;
}
DIV.post TH SPAN.lock {
  background:url(../img/icons/lock.gif) left -1px no-repeat;
}
DIV.unread TH SPAN {
  font-weight:bold;
}
DIV.post TD {
  vertical-align:top;
  padding:2px 5px 0 7px;
  text-align:left;
  font-family:Calibri,Arial;
  font-size:10.5pt;
  color:black;
}
DIV.unread TD {
  color:black;
  background-color:white;
}
UL.eform LABEL.new-post {
  font-family:'Lucida Grande','Trebuchet MS';
  font-weight:bold;
  font-size:10pt;
  color:#004B52;
  margin-left:0;
  margin-top:0.2em;
}
H2.thread {
  background:url(../img/icons/email.png) no-repeat -1px 3px;
  padding-left:18px;
}
H2.closed {
  background:url(../img/icons/lock.gif) no-repeat -1px 3px;
  padding-left:18px;
}
DIV#tchooser {
  text-align:center;
  margin:10px 0 2px 0;
}
DIV#tchooser LABEL {
  display:inline-block;
  height:16px;
  margin-right:5px;
}
A.templates {
  background-image:url(../img/icons/folder.gif);
  background-position:-1px left;
  background-repeat:no-repeat;
  margin-right:5px;
  padding-left:18px;
  display:inline-block;
  height:16px;
}
DIV.post-entry {
  border:1px solid #c0c0c0;
  margin-bottom:5px;
}
DIV.post-entry DIV.pcap {
  background-color:#ADE7B2;
  color:black;
  font-size:10pt;
  font-weight:bold;
  padding:0 0 0 4px; 
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:8pt;
  color:#004B52;
}
DIV#post-freetext DIV.pcap {
  background-color:#E2E7AD;
}
TEXTAREA#post-free {
  font-family:Arial;
  font-size:9pt;
}
DIV.post-entry DIV.pcap TABLE {
  width:100%;
}
DIV.post-entry DIV.pcap TH {
  padding:0 4px; 
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:8pt;
  color:#004B52;
  text-align:left;
}
DIV.post-entry DIV.pcap TD {
  padding:0;
  width:15px;
  vertical-align:top;
}
DIV.post-entry DIV.pcap A {
  padding:2px 1px;
  font-size:7pt;
  font-family:Tahoma;
  font-weight:bold;
  background-color:#4d4d4d;
  color:white;
  display:block;
  width:15px;
  text-align:center;
  border-left:1px solid #c0c0c0;
  border-bottom:1px solid #c0c0c0;
}
DIV.post-entry DIV.pcap A:hover {
  background-color:white;
  color:red;
  text-decoration:none;
}
DIV.tui {
  padding:5px 10px;
}
DIV.pfree {
  background-color:white;
}
DIV.pfree TEXTAREA {
  width:96%;
  overflow-y:hidden;
  margin:5px 10px;
  border:none;
}
DIV#client-info {
  padding-bottom:10px;
}
DIV#message-working {
  height:120px;
  line-height:120px;
  text-align:center;
  font-size:10pt;
  padding-top:10px;
}
H2#h2-client {
  padding-left:18px;
  color:#606060;
}
H2.F {
  background:url(../img/icons/portrait-pink.gif) no-repeat left 3px;
}
H2.M {
  background:url(../img/icons/portrait-blue.gif) no-repeat left 3px;
}
A.gogo {
  font-size:10pt;
  background:url(../img/icons/view.gif) no-repeat left top;
  padding-left:18px;
  display:block;
  height:16px;
}
DIV#client-add {
  text-align:center;
  padding-top:120px;
  padding-bottom:130px;
}
DIV.at-panel {
  font-size:10pt;
}
DIV.ljust {
  text-align:left;
}
DIV#client-existing LABEL {
}
DIV#client-existing SPAN {
  font-weight:bold;
}
LI.portal A {
  margin-left:1px;
}
A.warning {
  color:red;
}
DIV.Attachment LABEL {
  margin-right:5px;
}
DIV.Attachment {
  padding-left:7px;
  margin-top:10px;
  border:1px solid #c0c0c0;
  padding:7px;
}
DIV.attached {
  background-color:white;
}
DIV.pop-cmd LABEL {
  margin:5px 0 0 10px;
}
DIV.rscroll {
  height:500px;
  overflow-y:scroll;
}
DIV.Recips {
  margin-bottom:5px;
}
DIV.Recips A:hover {
  color:#000099;
}
.run A.action {
  background:url(../img/new/accountg.png) no-repeat top left;
  color:#909090;
}
.run A.action:hover {
  color:#909090;
}
A.xdel {
  height:16px;
  width:16px;
  background:url(../img/new/deletegr.png) no-repeat;
  display:inline-block;
  margin:3px 3px 0 0;
}
A.xdel:hover {
  background:url(../img/new/delete2.png) no-repeat;
}
DIV.Recip {
}
DIV.UserTile {
  padding-top:6px;
}
TABLE.CheckTile {
  border:1px solid white;
}
TABLE.hover {
  border-color:#ff4040;
}
TABLE.hover A.action {
  color:red;
}