DIV.captionbar {
  font-family:Tahoma,Arial;
  font-size:9pt;
}
DIV.par {
  font-size:10pt;
}
DIV#doccap {
  font-size:9pt;
}
DIV.doccapsm {
  font-family:Tahoma,Arial
  font-size:8pt;
}
A.acth {
  font-family:Tahoma,Arial
  font-size:8pt;
}
DIV#sectionlist LI {
  font-family:Tahoma,Arial;
  font-size:10pt;
}
DIV#parlist LI.section {
  font-family:Tahoma,Arial;
  font-size:9pt;
}
DIV#parlist A {
  font-family:Tahoma,Arial;
  font-size:9pt;
  padding:2px 1px 2px 1px;
  line-height:15px;
}
DIV#usedlist LI.section {
  font-family:Tahoma,Arial;
  font-size:8pt;
}
DIV#parindex LI {
  padding:0;
  margin:0;
  height:0;
}
DIV#parindex A {
  font-family:Tahoma,Arial;
  font-size:8pt;
}
DIV#usedlist A {
  font-family:Tahoma,Arial;
  font-size:9pt;
}
DIV#doc {
  font-family:Times New Roman;
}
DIV#doc A.clone {
  font-family:Tahoma,Arial; 
  font-size:8pt;
  padding:1px 2px 1px 3px;
}
SPAN.comment {
  font-size:8pt;
  font-family:Tahoma,Arial;
  color:red;
}
DIV#doc SPAN.noprt {
  font-family:Tahoma,Arial; 
  font-size:8pt;
}
DIV#doc SPAN.noprt A {
  font-family:Tahoma,Arial; 
  font-size:8pt;
  padding:1px 2px 1px 3px;
}
DIV#doc SPAN.noprt SPAN A {
  font-family:Tahoma,Arial; 
  font-size:8pt;
  padding:1px 2px 1px 3px;
}
DIV.optionsList A {
  font-size:9pt;
}
DIV.options A {
  font-size:9pt;
}
FIELDSET LI {
  width:230px;
}
DIV.options LEGEND {
  font-size:10pt;
}
DIV.free TH {
  font-family:Tahoma,Arial;
  font-size:8pt;
}
FIELDSET LI.mo {
  font-size:10pt;
}
DIV#sb {
  font-size:8pt;
}