BODY {
	background-color:#D6E1EA;
	margin-bottom:0px;
}
BODY TD {
	font-size:9pt;
	font-family:Tahoma;
}
IMG {
  border:0;
}
DIV#content {
	background-color:white;
	width:100%;
	height:250px;
	overflow:scroll;
	border:1px solid #c0c0c0;
	padding:5px 10px;
}
DIV#content A {
	color:black;
	text-decoration:none;
}
DIV#content A:hover {
	color:#B63A3A;
	text-decoration:underline;
}
DIV#action {
	padding-top:10px;
}
INPUT#copy {
	display:none;
}
SPAN#working {
	visibility:hidden;
	width:100%;
	background:url('../img/smworking.gif') no-repeat;
	margin-left:5px;
}
DIV#breadcrumb {
  font-family:Arial;
  font-size:8pt;
  border-left:10px solid purple;
  border-bottom:1px solid #c0c0c0;
  padding-left:4px;
  padding-bottom:2px;
  margin-bottom:8px;
}
DIV#breadcrumb A {
	color:purple;
}
SPAN#loading {
	font-size:12pt;
	display:none;
}