TABLE.sched {
  font-family:Tahoma,Arial;
}
TABLE.sched TH.head A {
  font-family:Tahoma,Arial;
  font-size:8pt;
}
TABLE.sched TH.hour {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:28pt;
  font-weight:normal;
  letter-spacing:-0.1em;
}
TABLE.sched TH.min {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:11pt;
  height:23px;
  width:21px;
}
A.appt {
  font-family:Tahoma,Arial;
  font-size:10pt;
}
A.schedNav {
  font-family:Tahoma,Arial;
  font-size:11pt;
}
DIV.pop-notes {
  font-family:Tahoma,Arial;
  font-size:10pt;
}
A.note2 {
  font-family:Tahoma,Arial;
  font-size:11pt;
  height:36px;
  line-height:11pt;
}
A.note3 {
  font-family:Tahoma,Arial;
  font-size:10pt;
  height:36px;
  line-height:10pt;
}
SPAN#printDoc {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:13pt;
  padding-top:1px;
}
A#caltitle {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:13pt;
  padding-top:1px;
}
DIV.welcome-box {
  font-family:Tahoma,Arial;
  font-size:11pt;
}
DIV.welcome-head {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:13pt;
}
DIV.welcome-box LABEL {
  font-size:8pt;
  font-family:Tahoma,Verdana,Arial;
}
DIV#searching {
  font-family:'Lucida Grande','Trebuchet MS';
  font-size:10pt;
}
TD.doc-type {
  font-size:15pt;
}
