TABLE.sched {
  width:100%;
  font-family:Calibri,Arial,sans serif;
}
TABLE.sched TH {
  background-color:#A5B8C9;
  color:#003366;
  text-align:center;
}
TABLE.sched TH.head {
  background-color:#CCD6E0;
  border-right:1px solid #003066;
  border-top:1px solid #003066;
}
TABLE.sched TH.first {
  border-left:1px solid #003066;
}
TABLE.sched TH.head A {
  font-size:10pt;
  font-family:Calibri,Tahoma,Arial;
  font-weight:bold;
  white-space:nowrap;
}
TH.sel A {
  color:#A12830;
  font-weight:bold;
}
TABLE.sched TR.off-h TH {
  background-color:#CCD6E0;
}
TABLE.sched TH.hour {
  width:40px;
  padding:0 3px 0 6px;
  text-align:right;
  border-right:1px solid #a0a0a0;
  border-bottom:1px solid #003066;
  border-left:1px solid #003066;
  font-size:33pt;
  font-family:Calibri;
  font-weight:normal;
  letter-spacing:-0.1em;
}
TABLE.sched TH.min {
  width:1.3em;
  padding:0 4px;
  border-right:1px solid #003066;
  border-bottom:1px solid #a0a0a0;
  font-size:12pt;
  font-weight:normal;
  height:23px;
  font-family:Calibri;
}
TABLE.sched TR.first TH {
  border-top:1px solid #003066;
}
TABLE.sched TR.off-m TH {
  border-bottom:1px solid #003066;
}
TABLE.sched TD.slot {
  border-right:1px solid #003066;
  border-bottom:1px solid #c0c0c0;
  padding:0 4px;
}
TABLE.sched TR.first TD {
  border-top:1px solid #003066;
}
TABLE.sched TR.off-m TD {
  background-color:#f6f6f6;
  border-bottom:1px solid #003066;
}
A.appt {
  position:absolute;
  display:block;
  padding:0 0 0 3px;
  border:1px solid #3A3A3A;
  font-size:10.5pt;
  font-family:Calibri,Tahoma;
  color:black;
  text-decoration:none;
  overflow:hidden;
  display:inline;
}
A.appt:hover {
  color:#f42941;
  border-color:#f42941;
}
A.unavail {
  background-color:#3A3A3A;
  color:#c0c0c0;
}
A.slotAction {
  font-size:8pt;
  text-decoration:none;
  display:inline-block;
  padding:3px 5px;
  color:white;
  width:90%;
}
A.slotAction:hover {
  background-color:#FFFFAA;
  color:#f42941;
}
A.schedNav {
  font-size:11pt;
  font-family:Calibri,Arial;
}
DIV.float {
  text-align:right;
}
DIV.float DIV {
  float:left;
}
DIV#pop-notes {
  margin-top:10px;
}
DIV.pop-notes {
  font-family:Calibri,Arial;
  font-size:10pt;
  padding:5px 10px;
  background-color:white;
  border:1px solid #c0c0c0;
}
A.note2 {
  display:inline-block;
  background:url(../img/clipboard-writing.jpg) no-repeat 3px left;
  padding:0 0 0 32px;
  font-family:Calibri,Arial;
  font-size:11pt;
  font-weight:bold;
  height:36px;
  line-height:11pt;
  margin-right:15px; 
}
A.note2 SPAN {
  font-size:8pt;
  line-height:8pt;
  font-weight:normal;
}
A.note3 {
  display:inline-block;
  background:url(../img/clipboard-faded.jpg) no-repeat 3px left;
  padding:0 0 0 32px;
  font-family:Calibri,Arial;
  font-size:10pt;
  font-weight:normal;
  height:36px;
  line-height:10pt;
}
TEXTAREA {
  font-family:Arial;
  font-size:9pt;
}
TBODY#pss-tbody TD {
  border-left:0;
  border-right:0;
}
DIV.lpad {
  padding-left:20px;
}
.bold {
  font-weight:bold;
}
SPAN.hide {
  visibility:hidden;
}
SPAN#printDoc {
  font-family:Calibri,Tahoma,Arial;
  font-size:14pt;
  font-weight:bold;
}
A#caltitle {
  display:inline-block;
  background:url(../img/cal.gif) 4px left no-repeat;
  padding:0 0 0 19px;
  font-family:Calibri,Tahoma,Arial;
  font-size:14pt;
  font-weight:bold;
}
A#caltitle:hover {
  text-decoration:none;
}
A#caltitle.today {
  color:#B63A3A;
}
A#caltitle.today:hover {
  color:#f42941;
}
TD.today {
  color:#B63A3A;
}
DIV.welcome-box {
  font-size:11pt;
  font-family:Calibri,Tahoma,Arial;
  height:300px;
}
DIV.welcome-box UL {
  list-style:none;
  margin:0;
  text-align:left;
}
DIV.welcome-box LI {
  padding:4px 0;
}
DIV.welcome-box LABEL {
  font-size:10pt;
}
DIV.welcome-head {
  font-size:14pt;
  font-family:Calibri,Tahoma,Arial;
  font-weight:bold;
  text-align:center;
  border-bottom:3px dotted #c0c0c0;
  margin:5px 0 25px 0;
  padding-bottom:15px;
}
DIV.welcome-left {
  border-bottom:none;
  border-right:3px dotted #c0c0c0;
  margin:0 24px 0 0;
  padding:20px 0;
}
DIV.welcome-head A {
  padding-left:48px;
  height:47px;
  line-height:47px;
  display:inline-block;
}
DIV.welcome-left A {
  margin-right:20px;
}
A.scheduling {
  background:url(../img/icons/big-calendar.gif) no-repeat top -3px;
}
A.patients {
  background:url(../img/icons/user-large.gif) no-repeat top left;
}
A.profile {
  background:url(../img/icons/big-folder.gif) no-repeat 5px 6px;
}
A.documents {
  background:url(../img/notebook.gif) no-repeat top 6px;
}
DIV#searching {
  font-size:11pt;
  padding-bottom:2px;
}
DIV#searching EM {
  font-style:normal;
  font-weight:bold;
  color:#A12830;
}
TD.doc-type {
  padding-left:5px;
  font-size:15pt;
}
SPAN.color {
  border:2px solid #c0c0c0;
  margin-right:2px;
  padding:0 2px 0 4px;
}
SPAN.sel {
  border:2px solid blue;
}
LI.space {
  margin-bottom:2px;
}
LABEL.subhead {
  padding-left:0;
  font-weight:bold;
}
A.prt {
  height:16px;
  line-height:16px;
  background:url(../img/icons/print.gif) no-repeat 0 -1px;
  padding-left:20px;
}

@media print {
  A.appt {
    border:3px solid black;
  }
  TABLE.box {
    background:none;
  }
  TR.box-tb, TD.l, TD.r {
    display:none;
  }
  TABLE#shead {
    display:none;
  }
  A.nav-prev, A.nav-next {
    visibility:hidden;
  }
  A#cust1 {
    display:none;
  }
  A.slotAction SPAN {
    display:none;
  }
  SPAN.printDoc {
    display:inline;
  }
}