DIV#active {
  padding-top:5px;
}
DIV#active A.delete {
  font-size:8pt;
}
A.open {
  margin-top:5px;
  display:block;
  border:1px solid #c0c0c0;
  padding:4px;
  padding-left:50px;
  width:550px;
  font-size:11pt;
  text-decoration:none;
  color:#003366;
}
A.open:hover {
  color:#B63A3A;
}
A.open SPAN {
  font-size:9pt;
  float:right;
  width:240px;
  cursor:hand;
  line-height:14pt;
}
A.noclick {
  cursor:default;
}
A.noclick:hover {
  cursor:default;
}
A.locked {
  margin-top:5px;
  display:block;
  border:1px solid #c0c0c0;
  padding:4px;
  padding-left:50px;
  width:550px;
  font-size:11pt;
  text-decoration:none;
  color:#a0a0a0;
  background-color:#E4E2DC;
  cursor:default;
}
A.locked:hover {
  background-color:#E4E2DC;
  color:#a0a0a0;
  cursor:default;
}
A.locked SPAN {
  font-size:9pt;
  float:right;
  width:240px;
  cursor:default;
  line-height:14pt;
}
A.closed {
  margin-top:5px;
  display:block;
  border:1px solid #c0c0c0;
  padding:4px;
  padding-left:10px;
  width:590px;
  font-size:11pt;
  text-decoration:none;
  color:#003366;
  background-color:#E4E2DC;
  cursor:default;
}
A.closed:hover {
  background-color:#E4E2DC;
  color:#003366;
}
A.closed SPAN {
  font-size:9pt;
  float:right;
  width:240px;
  cursor:default;
}
DIV#newSession {
  margin-top:20px;
}
