DIV.tuic {
  background-color:white;
  border:1px solid #c0c0c0;
  padding:5px;
}
DIV.tui {
  background-color:white;
  background-image:none;
}
DIV.tuis {
  cursor:default;
  font-family:Arial;
}
DIV.tuiwork {
  height:16px;
  background:url(../img/working/small.gif) no-repeat center center;
}
DIV.tuis A {
  font-family:Arial;
  color:purple;
  text-decoration:none;
  cursor:pointer;
}
DIV.tuis A.df {
  font-family:Arial;
  color:blue;
  background-color:#E8F2FE;
}
DIV.tuis A.blank {
  font-family:Arial;
  color:red;
}
DIV.tui H1, DIV.tui H2, DIV.tui H3 {
  font-family:Arial !important;
  color:black !important;
}
DIV.tuip {
  line-height:1.3em;
}
DIV.tuip SPAN.ind {
  margin-left:0.8em;
}
DIV.tuip SPAN.button A {
  background:#E3E1DD;
  color:black;
  font-family:Calibri,Arial; 
  font-size:9pt;
  border:1px solid #B1A89B;
  margin-right:5px;
  padding:1px 2px;
  white-space:nowrap;  
}
DIV.tuip SPAN.button A.erx {
  display:inline-block;
  border:1px solid #B1A89B;
  border-right:2px solid #51483B;
  border-bottom:2px solid #51483B;
  background-color:#E3E1DD;
  height:15px;
  padding:5px 2px 2px 35px;
  background:url(../img/new/erx4.png) #E3E1DD no-repeat 3px 3px;
}
SPAN A.ft {
  background-color:#FFFFC0;
}
SPAN.noprt A.ft {
  background:url(../img/new/edit.png) no-repeat left top;
  display:inline-block;
  height:16px;
  width:16px;
  vertical-align:middle;
  border:1px solid white;
}
SPAN.noprt A.ft:hover {
  background:url(../img/new/edit.png) no-repeat left top;
}
DIV.nofree SPAN.noprt {
  display:none;
}
DIV.nofree SPAN.ft {
  display:inline;
}
LABEL.tui2 {
  width:120px;
  text-align:right;
  padding-right:4px;
}
LABEL.tui3 {
  width:200px;
  text-align:right;
  padding-right:4px;
}
UL.entry SPAN.q A.blank {
  color:red;
  background-color:white;
}
LI.hide {
  display:none;
}
