<html>
  <body style="font-family:Arial;font-size:11pt">
    <p>
      %greet%,
    </p>
    <p>
      Thank you for your recent trial sign up.
      I am enclosing some additional information about the system below.
      Please let me know if I can be of any assistance to you.
    </p>
    <hr size='1'><br>
    <p>
      The certified version of Clicktate (Clicktate 4.0) is <b>ONC certified</b> and meets all of the requirements for achieving Meaningful Use,
      automatically tracking the elements required for Meaningful Use report generation.
    </p>
    <p> 
      We have expanded our reporting capability beyond that to allow you to <b>build your own ad-hoc reports</b> quickly and easily.
      You can produce reports against your patient database on nearly any criteria, including
      patient demographics, diagnoses, medications, allergies, smoking status, tests performed, and test results.
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/1.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      The reporting engine additionally allows us to offer improved <b>clinical decision support</b>
      to assist in tracking items due for each patient related to age, gender, diagnoses, and medications.
      We have several built-in clinical decision support rules and allow complete customization of these, both at the practice and patient level. 
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/2.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      Medications and allergies are maintained through our Surescripts-certified <b>electronic prescribing</b> module.
      This module additionally performs automatic drug-drug, drug-disease, drug-age, drug-dose and drug-allergy interaction checks,
      and allows the printing of both medication- and condition-specific patient information leaflets.
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/3.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      <b>History of diagnoses</b> can be maintained for patients with the addition of status (e.g. "active," "inactive," "chronic," "resolved") and date range for each diagnosis.
      We offer a complete ICD-9 database with improved search capabilities. 
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/4.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      <b>Procedures and results</b> is recorded as discrete data for reporting and graphing over time. 
      We have the ability to directly interface with laboratories for receiving and recording results.
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/11.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      Our <b>document imaging and scanning</b> module allows materials to be uploaded individually or in batch.
      Images are easily indexed to patients for provider review.
      These items may be categorized (e.g. note, specific procedure, insurance) and additionally indexed by provider or specialty.  
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/5.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      <b>Ordering</b> is integrated throughout the system for ease of tracking.
      Orders may be created, for example, from the patient's facesheet or recorded directly from the note.
      When an order such as a consultation or laboratory result is later received or scanned into the system,
      Clicktate will recognize that there is an open order for that patient and automatically close and mark the order complete. 
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/6.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      Like the message inbox notification at the top of each page, a <b>"Review" indicator</b> notifies providers the moment items requiring attention or review are received.
      The review page summarizes all unreviewed items and allows the provider to individually review and sign off on each item.          
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/7.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      You can offer patients the ability to see their medical data/results and to send/receive messages online, through the secure <b>patient portal</b>.
      You can easily create a portal account for each patient and produce a login card for the patient directly from the facesheet. 
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/8.png' style='display:block;margin:0 auto'/>
      <img src='http://www.clicktate.com/email/img/c1/9.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      <b>Templates and the note generation</b> are still the heart of Clicktate.
      The note console has some enhancements. Paragraphs may be previewed before inserting them into the note,
      and for specific paragraphs we provide relevant clinical information and links, directly accessible from the console.
      You can also generate a visit summary of the patient's diagnoses, medication changes, results and treatment plan directly from the note, in patient-friendly language. 
      We continue to enhance our template library and improve their ability to interface with the patient chart.
    </p>
    <p>
      <img src='http://www.clicktate.com/email/img/c1/10.png' style='display:block;margin:0 auto 2em auto'/>
    </p>
    <p>
      These are some of the highlights. Of course, other features of previous versions of Clicktate, including
      inter-office messaging, scheduling, vitals, immunization tracking and recording, growth charts, 
      medical/surgical/psychosocial history and custom templates, are also present, and in many cases enhanced.
      Clicktate 4.0 support multiple browsers, including Internet Explorer, Google Chrome, and Safari (PC, Mac, iPad and iPhone.)
    </p>
    <p>
      If you are interested, I can arrange a webinar with Dr. McKinney, our medical directory, to give you a demonstration of the system
      and answer any questions. We usually try to schedule these on Fridays if that works for you. 
    </p>
    <p>
      Thanks again for time. Please let me know if there's anything you need.<br><br>
      Warren Hornsby<br>
      <a href="http://www.clicktate.com">www.clicktate.com</a>
    </p>
    <div style="margin-top:3em;">
      <p style="font-size:8pt;font-style:italic;">
        This email and any attachments are intended only for the use of the individual
        or entity to which it is addressed. 
        If you are not the intended recipient, any use, dissemination, distribution, 
        or copying of this communication is strictly prohibited. 
        If you are the recipient but no longer wish to receive messages,
        please send an email with UNSUBSCRIBE in the subject line to
        info@clicktatemail.info and we will remove you from our list.
      </p>
      <p style="font-size:8pt;font-style:italic;">
        LCD Solutions, Inc.<br>
        4350 Brownsboro Road<br> 
        Suite 110<br>
        Louisville, KY 40207
      </p>
    </div>
  </body>
</html>