MSH|^~\&|Clicktate|X68||LCD|20141216||VXU^V04^VXU_V04|1-3817-20141216130830|P|2.5.1|||NE|NE
PID|1||3817^^^1^MR||Deschutes^Brooklyn^Dolly^^^^L|Dewey^Dona|20100826|F||2076-8^Native Hawaiian or Other Pacific Islander^CDCREC|902 Pacific St^^Orleans^MA^20540^USA^L||^PRN^PH^^^790^5553151|||||||||2186-5^Not Hispanic or Latino^CDCREC
PD1|||||||||||02^Reminder/recall - any method^HL70215|||||A|20141216|20141216
NK1|1|Dewey^Dona^^^^^L|MTH^Mother^HL70063|32 Prescott Street Ave^^Warwick^MA^02452^USA^L|^PRN^PH^^^657^5558563
ORC|RE||256^LCD|||||||256-E^Burden^Donna^A^^^^^Clicktate||256-O^Radon^Nicholas^^^^^^Clicktate^L
RXA|0|1|20120816231201||140^Fluzone (Seasonal Injectable- Split Virus)^CVX|0.25|mL^milliliter^UCUM||00^New immunization record^NIP001|256-P^Lemon^Mike^A^^^^^Clicktate^L|^^^G1||||Y9789ZR|20121215|PMC^Sanofi Pasteur^MVX|||CP|A
RXR|IM^IM^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not VFC Eligible^HL70064||||||F|||20120816231201|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^Vaccine type^LN|2|88^FLU^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120816231201||||||F