<html>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#D2E3E0">
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#D2E3E0">
      <tr>
        <td valign="top" align="center">
          <table width="600" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background-color:#FFFFFF;text-align:center;font-size:12pt;font-family:Arial;" align="center">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td style="background-color:#EAEEED;border-bottom:5px solid #B3C9C6;border-top:5px solid #B3C9C6;">
                <center>
                  <a href="http://www.clicktate.com"> 
                    <IMG SRC="http://www.clicktate.com/email/img/clicktate-2.png" BORDER="0" title="Clicktate" alt="Clicktate" height="101" width="600">
                  </a>
                </center>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">
                <table width="600" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" align="left" style="font-size:10pt;color:#000000;line-height:1.5em;font-family:Arial;text-align:left">
                      <h3 style="font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;color:#008C7B;margin-top:1em;margin-bottom:0">
                        Dear Trial User,
                      </h3>
                      <p style="margin-top:0.6em;margin-bottom:0.7em;">
                        Thank you for activating your account!
                        This email contains some important information on <b>your next steps</b>.
                      </p>
                      <h4 style="font-size:11pt;font-weight:bold;margin-top:2em;margin-bottom:0">
                        Business Associate Agreement
                      </h4>
                      <p style="margin-top:0.6em;margin-bottom:0.7em;">
                        If you haven't already done so, make sure you download and return to LCD Solutions a <b>signed copy</b>
                        of our Business Associate Agreement, in order to comply with HIPAA and HiTECH requirements.  
                      </p>  
                      <center>
                        <a style="margin-top:1em;margin-bottom:1em;display:block;width:200px;text-align:center;border:1px solid #BCC88E;background:url(http://www.clicktate.com/img/tour-background.png) repeat-x;background-color:#EEF1E1;padding:5px 10px;font-family:'Lucida Grande','Trebuchet MS';font-size:11pt;color:#000000;text-decoration:none;" href="https://www.clicktate.com/ClicktateBAA.pdf" target="_blank"><b>Download BAA</b><br><small>(PDF, 234k)</small></a>
                      </center>
                      <p style="margin-top:0.6em;margin-bottom:0.7em;">
                        Your signed copy may be faxed to 1-888-825-4258, scanned and emailed to <a href='mailto:info@clicktate.com'>info@clicktate.com</a>, 
                        or mailed to LCD Solutions, 4350 Brownsboro Road, Louisville KY 40207. 
                      </p>
                      <h4 style="font-size:11pt;font-weight:bold;margin-top:2em;margin-bottom:0">
                        Electronic Prescribing
                      </h4>
                      <p style="margin-top:0.6em;margin-bottom:0.7em;">
                        You can activate <b>electronic prescribing capability</b> by following these steps:
                      </p>
                      <ul>
                        <li>
                          <b>Submit a copy of your DEA certificate and medical license</b><br>  
                          These may be faxed to 1-888-825-4258, scanned and emailed to <a href='mailto:info@clicktate.com'>info@clicktate.com</a>, 
                          or mailed to LCD Solutions, 4350 Brownsboro Road, Louisville KY 40207.
                        </li>
                        <li>
                          <b>Participate in an online training session</b><br>
                          We will schedule this with you upon receipt of the credentials noted above.
                        </li>
                      </ul>
                      <p style="margin-top:0.6em;margin-bottom:0.7em;">
                        Until you have been configured for electronic prescribing, please note that your account now
                        has the ability to produce paper prescriptions for your patients.
                      </p>
                      <h3 style="font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;color:#008C7B;margin-top:2em;margin-bottom:0">
                        Thank you
                      </h3>
                      <p style="margin-top:0.6em;margin-bottom:1em;">
                        Thank you again for activating with <a href="http://www.clicktate.com">Clicktate</a>.
                        Remember, if you have any problems, questions, or would like to set up an online demo with a Clicktate representative, don't hesitate to contact us.
                      </p>                      
                      <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="text-align:center">
                          <tr>
                            <td style="font-family:Arial;font-weight:bold;font-size:8pt;padding-bottom:3px;">Phone</td>
                            <td></td>
                            <td style="font-family:Arial;font-weight:bold;font-size:8pt;padding-bottom:3px;">Email</td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <h3 style="color:blue;font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;margin-top:0;margin-bottom:0;">
                                1-888-8CLICK8
                              </h3>
                              <div style="font-family:Arial;font-size:8pt;padding-bottom:5px;">(1-888-825-4258)</div>
                            </td>
                            <td width="40">&nbsp;&nbsp;&nbsp;</td>
                            <td valign="top">
                              <a style="font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;margin:0" href="mailto:info@clicktate.com">info@clicktate.com</a>
                            </td>
                          </tr>
                        </table>
                      </center>
                      <h3 style="padding-left:400px;font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;color:#008C7B;margin-top:1.5em;margin-bottom:0">
                        Sincerely,
                      </h3>
                      <h3 style="padding-left:400px;font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:11pt;font-weight:bold;color:#008C7B;margin-top:0.1em;margin-bottom:0">
                        Clicktate Staff
                      </h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color:#EAEEED;border-bottom:5px solid #B3C9C6;border-top:5px solid #B3C9C6;">
                <center>
                  <a href="http://www.clicktate.com"> 
                    <IMG SRC="http://www.clicktate.com/email/img/clicktate-2.png" BORDER="0" title="Clicktate" alt="Clicktate" height="101" width="600">
                  </a>
                </center>
              </td>
            </tr>
            <tr>
              <td style="background-color:#FFFFFF;text-align:center;font-size:12pt;font-family:Arial;" align="center">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>