<html>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#D2E3E0" style="font-family:Arial;font-size:11pt">
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#D2E3E0">
      <tr>
        <td valign="top" align="center">
          <table width="90%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background-color:white;padding-top:5px;">
                <div style="margin-left:20px;margin-right:20px;border-bottom:5px solid #EAEEED;">
                <center>
                  <a href="http://www.clicktate.com"> 
                    <IMG SRC="http://www.clicktate.com/email/img/big-logo.bmp" BORDER="0" title="Clicktate" alt="Clicktate" align="center" height="130" width="124">
                  </a>
                </center>
                </div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">
                <table width="100%" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" align="left" style="font-size:11pt;color:#000000;line-height:1.5em;font-family:Arial;text-align:left">
  <h3 style="font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;color:#008C7B;margin-top:0;margin-bottom:0;">
    Dear Clicktate Subscriber,
  </h3>
  <p>
    We would appreciate your help.
  </p>
  <p>
    If you know of any physicians or practices who might be looking for a certified electronic medical record or are considering a change from their current system, 
    please provide us their contact information by <a href="mailto:referrals@clicktatemail.com">reply email</a>.
    Our sales staff will contact your referrals to offer information about Clicktate. 
  </p>
  <p>
    As a means of appreciation, <b>we will send you a check for $100</b> for each practice your provide who chooses Clicktate as their certified EMR.*
    There is no limit to how many practices you can refer.
  </p>
  <p>
    If you have any questions about our referral program, please <a href="mailto:referrals@clicktatemail.com">send us an email</a> or call us at 1-888-825-4258.
  </p>
  <p>
    We look forward to hearing from you,
  </p>
  <p>
    <h3 style="font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;color:#008C7B;margin:0">
      Barry Elliott
    </h3>
    <div style='font-size:8pt;line-height:1.5em;color:#008C7B;'>
    Vice-President of Marketing<br>
    LCD Solutions, Inc.
    </div>
  </p>
  <p>
  <table cellpadding="0" cellspacing="0">
    <td style='vertical-align:top;width:10px'>*</td>
    <td style='font-size:10pt;line-height:1.5em'>
      Incentives will be paid after practice has been a paying monthly customer for three months or has prepaid a year contract for Clicktate service.
      Should we receive the same practice contact from more than one subscriber, we will reward the subscriber whose email has the earliest timestamp.     
    </td>
  </table>
                      <div style="margin-top:30px;line-height:13pt;border-top:5px solid #EAEEED;color:#606060">
                        <p style="font-size:0.75em;font-style:italic;">
                          This email and any attachments are intended only for the use of the individual
                          or entity to which it is addressed. 
                          If you are not the intended recipient, any use, dissemination, distribution, 
                          or copying of this communication is strictly prohibited. 
                          If you are the recipient but no longer wish to receive messages,
                          please send an email with UNSUBSCRIBE in the subject line to
                          info@clicktatemail.info and we will remove you from our list.
                        </p>
                        <p style="font-size:0.75em;font-style:italic;">
                          LCD Solutions, Inc.<br>
                          4350 Brownsboro Road<br> 
                          Suite 110<br>
                          Louisville, KY 40207
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>