<html>
  <head>
    <style>
H3 {
font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:15pt;font-weight:bold;color:#008E80;margin-top:2em;margin-bottom:0;
}
CODE {
font-weight:bold;font-size:13pt;font-family:Consolas,"Lucida Console","Courier New",Courier,monospace;
}
    </style>
  </head>
  <body leftmargin="0" topmargin="0" bgcolor="#D2E4E2">
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#D2E4E2">
      <tr>
        <td valign="top" align="center">
          <table width="98%" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" style="padding-top:5px;">
                <div style="margin-left:20px;margin-right:20px;">
                <center>
                  <a href="http://www.clicktate.com"> 
                    <IMG SRC="http://www.clicktate.com/email/img/med-logo.png" BORDER="0" title="Clicktate" alt="Clicktate" align="center" height="148" width="148">
                  </a>
                </center>
                </div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">
                <table width="100%" cellpadding="10" cellspacing="0">
                  <tr>
                    <td style="font-size:11pt;color:#000000;font-family:Arial,'sans-serif';text-align:left">
  <div style="text-align:center">
    <h3 style="font-size:18pt;margin:0.5em auto 0 auto;">
      Newsletter
    </h3>
    <span style="font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:11pt;font-weight:bold">Issue #1 &bull; April 7, 2013</span>
  </div>
  <center><div style='text-align:left;margin:2em auto;line-height:1.4em;'>
    <p>
      <i>Recently, the news has been filled with information regarding hackers, malware and viruses infiltrating both governmental and private industry computer systems across the United States.  
      LCD Solutions, Inc. has and will continue to make security our top priority.  
      While we take all steps possible to protect the data stored in our system, we need your help to assure that all electronic protected health information (ePHI) remains secure.</i>
    </p>
    <p>  
      <i>To this end, we will be sending a regular newsletter to our customers outlining recent security threats seen in the computer industry and steps you can take to ensure that your data remains secure.  
      While this is not a subject that is fun to discuss, and while we feel anger toward those criminals who attempt to steal or corrupt data, the fact remains that the best way to keep data secure is to be educated about the threat and the steps that can be taken to secure our data.  
      Please take a few moments each week to read and consider the subjects found in this newsletter.  
      Share and discuss it with your staff and take the measures that you feel are necessary to protect your data.</i>  
    </p>
  </div></center>
  <div style="line-height:1.5em;">
    <h3>
      Data Security: Defend Against Cyber Thieves
    </h3>
    <p>
      Criminals use manipulative techniques known as <i><b>social engineering</b></i> to deceive their victims into revealing sensitive and personal information. 
      Such scams play on emotions like fear and the human tendency to want to help or trust others.
    </p>
    <p>
      A common approach uses fraudulent <i><b>phishing</b></i> emails, as in fishing for information.  
      The scamming email is often designed to look as though it comes from an individual or organization the recipient will recognize, such as one's bank, charitable organization, the police, IRS, PayPal, or a friend in need. 
      The phony message attempts to fool the recipient into downloading malware on the computer or giving up personal information.
    </p>
    <p>
      Defending against social engineering attacks is difficult because cyber thieves are creative and constantly come up with new approaches, but the following guidance can help avoid becoming a social engineering victim:
    </p>
    <p>
      <b>
        &bull; Think before you click.
      </b>
      Be cautious with any message you don't expect or that doesn't make sense.  
      If you get a message from the Ohio police about a speeding ticket, but you have not been driving in Ohio recently, it's bogus.  
      Delete immediately.  
      Even if you have been driving in Ohio, ask yourself whether it makes sense that the Ohio police have your email address. 
      Probably not.  
      A common approach is to hijack a friends email and send a bogus request that appears to come from someone that you know.   
      Don't click if you aren't sure or if the email seems fishy.
    </p>
    <p>
      <b>
        &bull; Be wary of offers of something for nothing.
      </b>
      These are most likely scams.  Won the lottery without entering? Receiving a free gift card from a store that you don't patronize? Likely bogus.
    </p>
    <p>
      <b>
        &bull; Check validity with web search.
      </b>
      If you suspect an email is not real or if it doesn't make sense, don't click.  
      Search instead.  
      Many sites list known hoaxes. 
      Reading through these can put your mind at ease.  
      If you receive attachments to emails (especially .zip or .pdf files) that aren't requested or if you aren't 100% sure that they are from who they say they're from.  
      Don't click.  
    </p>
    <p>
      <b>
        &bull; Do not respond to unsolicited requests for sensitive information
      </b>  
      whether by email, phone, or text message.
      If an unsolicited caller starts asking for personal information, it's time to end the call.
    </p>
    <center>
    <div style='width:80%;text-align:center;border:2px solid #EAEEED;background-color:#FFFFC0;margin:0 auto;padding:5px 10px'>
      Clicktate will never send an email requesting a password or any other personal information.    
      We will not request your password in a phone conversation.  
    </div>
    </center>
    </p>
    <h3>
      Pay Attention to Your Failed Logins
    </h3>
    <p>
      You may have noticed a login monitor on the Dashboard page.  
      This keeps a running log of all attempts to login into your Clicktate account.  
      Please check this daily.  
      If you notice login attempts into your system that you didn't initiate, please notify Clicktate immediately.
    </p>
    <h3>
      Keep Your Password Secure and Secret
    </h3>
    <p>
      The best way to ensure the integrity of data in your system is to guard all passwords carefully.  
      Clicktate enforces strong passwords, but passwords can be compromised when they are written on a sticky note or otherwise left near a computer.  
    </p>
    <p>
      One of the ways that hackers gain access to systems is to use a <i><b>brute force attack</b></i>, in which the hacker attempts to gain access into a secured system by repeatedly attempting passwords from a dictionary list.   
      While Clicktate has taken steps to significantly lessen the risks of dictionary-based brute force attacks, 
      users can further lessen the risks by using passwords that are at least 8 characters in length, contain numbers, uppercase letters, lowercase letters and special symbols, 
      and that aren't based on words found in the dictionary.  
    </p>
    <p>
      The password <code>Mike</code> will take a brute force attacker seconds to break,
      as will <code>Mike1</code> or 
      <code>Mike!</code>.  
      The password <code>M1ke</code> will take only slightly longer, 
      as hacker algorithms are increasingly programmed to try substitutions such as a "1" for an "i" in these common words.
    </p>
    <p>  
      Disguising a lengthy word with interspersed special symbols and numbers will offer much better protection because it won't be found in the hacker's dictionary.  
      For example, a password based on the word "aquarium" 
      could be  
      <code>Aqu598aR1uM%</code>.
      You could also form a secure password using the first letters of a phrase, substituting capitals, numbers and special symbols for certain letters.
      For example, a password based on the lyric "When I find myself in times of trouble, Mother Mary comes to me" could be
      <code>WIfm!t0tMMc2m</code>.
      Both passwords are very secure and would take literally trillions of years to hack with a brute force attack.
     </p>
  </div>
  <center>
  <div style='text-align:center;width:80%;margin:2em auto;line-height:1.4em;'>
    <p>
      <i>Next issue:<br>Securing your in-office network</i>
    </p>
  </div>
  </center>
                      <div style="margin-top:30px;line-height:13pt;border-top:5px solid #EAEEED;color:#606060">
                        <p style="font-size:0.75em;font-style:italic;">
                          This email and any attachments are intended only for the use of the individual
                          or entity to which it is addressed. 
                          If you are not the intended recipient, any use, dissemination, distribution, 
                          or copying of this communication is strictly prohibited. 
                          If you are the recipient but no longer wish to receive messages,
                          please send an email with UNSUBSCRIBE in the subject line to
                          info@clicktatemail.info and we will remove you from our list.
                        </p>
                        <p style="font-size:0.75em;font-style:italic;">
                          LCD Solutions, Inc.<br>
                          4350 Brownsboro Road<br> 
                          Suite 110<br>
                          Louisville, KY 40207
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>