<html>
  <head>
    <style>
H3 {
font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:15pt;font-weight:bold;color:#008E80;margin-top:2em;margin-bottom:0;
}
H4 {
font-family:'Lucida Grande','Trebuchet MS',Arial;font-size:13pt;font-weight:bold;color:#008E80;margin-top:1.5em;margin-bottom:0;
}
CODE {
font-weight:bold;font-size:13pt;font-family:Consolas,"Lucida Console","Courier New",Courier,monospace;
}
    </style>
  </head>
  <body leftmargin="0" topmargin="0" bgcolor="#D2E4E2">
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#D2E4E2">
      <tr>
        <td valign="top" align="center">
          <table width="98%" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" style="padding-top:5px;">
                <div style="margin-left:20px;margin-right:20px;">
                <center>
                  <a href="http://www.clicktate.com"> 
                    <IMG SRC="http://www.clicktate.com/email/img/med-logo.png" BORDER="0" title="Clicktate" alt="Clicktate" align="center" height="148" width="148">
                  </a>
                </center>
                </div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">
                <table width="100%" cellpadding="10" cellspacing="0">
                  <tr>
                    <td style="font-size:11pt;color:#000000;font-family:Arial,'sans-serif';text-align:left">
  <div style="line-height:1.5em;">
    <h3>
      Scanning vs. Lab Interfaces
    </h3>
    <p>
<b>Scanning lab results</b> into Clicktate&reg; is a great way to cut down on paper and storage, but there are a few disadvantages:
    <ul>
    <li>It's time-consuming</li>
    <li>You are only able to view the results as an image; i.e. because the system isn't storing the numeric values of individual tests, it can't track changes over time or help indicate which values are out of range.
    </ul>
    </p>
    <p>
    A better solution is to <b>receive these lab results electronically</b>.
    Instead of faxes, results will be delivered directly into your Clicktate&reg; lab inbox,
    where they are easily matched to patients and posted into their chart in a format that Clicktate&reg; can use to help you track and report.
    </p>
    <h4>How Do I Receive Lab Results Electronically?</h4>
    <p>
    It is surprisingly easy to get a lab interface into Clicktate&reg;, and it starts with you contacting your lab representative.
    </p>
    <ol>
      <li>
        <b>Contact your laboratory representative</b> for each lab that you use
      </li>
      <li>
        Tell them you would like a lab interface with Clicktate&reg;
      </li>
      <li>
        Ask them to <b>contact Clicktate</b>&reg; at <b>888-825-4258 ext 801</b>
      </li>
      <li>
        Let us know (<a href="mailto:info@clicktatemail.info">by email</a> or phone) the name of the lab and contact information of your representative
      </li>
    </ol>
    <p>
    It's that easy, and usually your lab will completely cover the cost of building the interface.
    Depending on the specifications, we can often have your lab interface up and running in a very short time.
    </p>
    <p>
    If you have any questions, please <a href="mailto:info@clicktatemail.info">contact us</a>. 
    As always, thank you for using Clicktate&reg;!
    </p>
  </div>
                      <div style="margin-top:30px;line-height:13pt;border-top:5px solid #EAEEED;color:#606060">
                        <p style="font-size:0.75em;font-style:italic;">
                          This email and any attachments are intended only for the use of the individual
                          or entity to which it is addressed. 
                          If you are not the intended recipient, any use, dissemination, distribution, 
                          or copying of this communication is strictly prohibited. 
                          If you are the recipient but no longer wish to receive messages,
                          please send an email with UNSUBSCRIBE in the subject line to
                          info@clicktatemail.info and we will remove you from our list.
                        </p>
                        <p style="font-size:0.75em;font-style:italic;">
                          LCD Solutions, Inc.<br>
                          4350 Brownsboro Road<br> 
                          Suite 110<br>
                          Louisville, KY 40207
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>