<html>
  <body style="font-family:Arial;font-size:11pt">
    <p>
      %greet%,
    </p>
    <p>
      Thank you for submitting your resume to LCD Solutions, Inc.
      Over the next week we will be reviewing submitted resumes and inviting potential candidates for interviews.
      We anticipate beginning the interview process on the week of December 17th.
    </p>
    <p>
      Thank you for your interest in exploring opportunities with Clicktate. 
    </p>
    <p>
      Sincerely,<br><br>
      Michael McKinney, MD<br>
      Medical Director<br>
      LCD Solutions, Inc.
    </p>
    <div style="margin-top:3em;">
      <p style="font-size:8pt;font-style:italic;">
        CONFIDENTIALITY NOTE:
        This email message from LCD Solutions, Inc. is for the sole use of the intended recipient or recipients
        and may contain confidential and privileged information.
        Any unauthorized review, use, disclosure, distribution or other dissemination of this email message and/or 
        the information contained therein is strictly prohibited.
        If you are not the intended recipient of this email message, 
        please contact the sender by reply email and destroy all copies of the original message.
      </p>
    </div>
  </body>
</html>